{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-07T05:18:56.734Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-07T05:18:56.738Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-07T05:18:56.739Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-07T05:45:26.818Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-07T05:45:28.861Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-07T05:45:31.595Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-07T05:46:40.888Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-07T05:49:25.390Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-07T05:49:27.386Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-07T06:01:32.809Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-07T06:03:50.667Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-07T21:51:48.107Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-07T21:51:48.110Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-07T21:51:48.111Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":null,\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\",\"token\":\"r:c34e88921d6a4f2d2136df223948be16\"}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-03-07T22:09:00.147Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-07T22:09:02.742Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-07T22:09:02.829Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-07T22:09:02.847Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-07T22:09:02.860Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":\"undefined/files/yourAppId/e103f568bcbd367a664ac75f4848d6dc_perfil-de-usuario.png\",\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":null,\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\"}]","params":{"userId":null},"timestamp":"2024-03-07T22:09:02.942Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:09:02.955Z","user":"mWkOjox3Mn"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-07T22:09:02.981Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-03-07T22:09:03.026Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:09:03.043Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: [{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"UBMZK3hzak\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"myqt3pYMQQ\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753714603.png?alt=media&token=54167beb-2677-4335-87bd-3253583fa29f\",\"id\":\"0sByyGkHEs\",\"description\":\"teste\",\"product\":{\"id\":\"d59fWAB0uj\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{},"timestamp":"2024-03-07T22:09:03.060Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"yv08QQPAVs\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1708662973365.png?alt=media&token=e69d0ca1-b620-4a8a-b2e4-279062735d1b\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"xjwK6FDHeP\"}},{\"id\":\"ZeCbDLiNpp\",\"title\":\"fabio\",\"description\":\"ffff\",\"cape\":\"\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"id\":\"V4isAJV17W\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"\",\"category\":{},\"user\":{\"id\":\"xjwK6FDHeP\"}},{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{},"timestamp":"2024-03-07T22:09:03.089Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-03-07T22:09:03.545Z"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:09:03.659Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapters-count","level":"info","message":"Ran cloud function get-chapters-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"productId\":\"yv08QQPAVs\"}\n  Result: {\"itemCount\":0}","params":{"productId":"yv08QQPAVs","user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:09:03.682Z","user":"mWkOjox3Mn"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:09:03.694Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:09:03.725Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:09:03.733Z","user":"mWkOjox3Mn"}
{"functionName":"get-all-favorite-items","level":"info","message":"Ran cloud function get-all-favorite-items for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: [{\"id\":\"gLSIijkNed\",\"product\":{\"id\":\"yv08QQPAVs\"}}]","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:09:04.303Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-07T22:09:04.361Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-07T22:09:04.381Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":0,\"productId\":\"yv08QQPAVs\"}\n  Result: []","params":{"itemsPerPage":0,"page":0,"productId":"yv08QQPAVs"},"timestamp":"2024-03-07T22:09:04.395Z"}
{"functionName":"validate-token","level":"info","message":"Ran cloud function validate-token for user mWkOjox3Mn with:\n  Input: {}\n  Result: {\"personImage\":\"http://terrier-equipped-supposedly.ngrok-free.app/parse/files/yourAppId/0ebd40f4dadb34b8bd7c99f3d72fb5a1_perfil-de-usuario.png\",\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\",\"token\":\"r:c34e88921d6a4f2d2136df223948be16\"}","params":{},"timestamp":"2024-03-07T22:09:52.010Z","user":"mWkOjox3Mn"}
{"functionName":"validate-token","level":"info","message":"Ran cloud function validate-token for user mWkOjox3Mn with:\n  Input: {}\n  Result: {\"personImage\":\"http://terrier-equipped-supposedly.ngrok-free.app/parse/files/yourAppId/0ebd40f4dadb34b8bd7c99f3d72fb5a1_perfil-de-usuario.png\",\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\",\"token\":\"r:c34e88921d6a4f2d2136df223948be16\"}","params":{},"timestamp":"2024-03-07T22:09:52.016Z","user":"mWkOjox3Mn"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-07T22:09:58.258Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-07T22:09:58.315Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-07T22:09:58.335Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"yv08QQPAVs\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1708662973365.png?alt=media&token=e69d0ca1-b620-4a8a-b2e4-279062735d1b\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"xjwK6FDHeP\"}},{\"id\":\"ZeCbDLiNpp\",\"title\":\"fabio\",\"description\":\"ffff\",\"cape\":\"\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"id\":\"V4isAJV17W\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"\",\"category\":{},\"user\":{\"id\":\"xjwK6FDHeP\"}},{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{},"timestamp":"2024-03-07T22:09:58.341Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-07T22:09:58.370Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: [{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"UBMZK3hzak\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"myqt3pYMQQ\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753714603.png?alt=media&token=54167beb-2677-4335-87bd-3253583fa29f\",\"id\":\"0sByyGkHEs\",\"description\":\"teste\",\"product\":{\"id\":\"d59fWAB0uj\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{},"timestamp":"2024-03-07T22:09:58.401Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:09:58.406Z","user":"mWkOjox3Mn"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-03-07T22:09:58.411Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-07T22:09:58.421Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:09:58.440Z","user":"mWkOjox3Mn"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":\"undefined/files/yourAppId/e103f568bcbd367a664ac75f4848d6dc_perfil-de-usuario.png\",\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"undefined/files/yourAppId/0ebd40f4dadb34b8bd7c99f3d72fb5a1_perfil-de-usuario.png\",\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\"}]","params":{"userId":null},"timestamp":"2024-03-07T22:09:58.458Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: [{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"UBMZK3hzak\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"myqt3pYMQQ\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753714603.png?alt=media&token=54167beb-2677-4335-87bd-3253583fa29f\",\"id\":\"0sByyGkHEs\",\"description\":\"teste\",\"product\":{\"id\":\"d59fWAB0uj\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{},"timestamp":"2024-03-07T22:09:58.476Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-07T22:09:58.489Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-07T22:09:58.520Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:09:58.525Z","user":"mWkOjox3Mn"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-07T22:09:58.557Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-07T22:09:58.587Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"yv08QQPAVs\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1708662973365.png?alt=media&token=e69d0ca1-b620-4a8a-b2e4-279062735d1b\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"xjwK6FDHeP\"}},{\"id\":\"ZeCbDLiNpp\",\"title\":\"fabio\",\"description\":\"ffff\",\"cape\":\"\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"id\":\"V4isAJV17W\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"\",\"category\":{},\"user\":{\"id\":\"xjwK6FDHeP\"}},{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{},"timestamp":"2024-03-07T22:09:58.595Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:09:58.605Z","user":"mWkOjox3Mn"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-03-07T22:09:58.610Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-07T22:09:58.618Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":\"undefined/files/yourAppId/e103f568bcbd367a664ac75f4848d6dc_perfil-de-usuario.png\",\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"undefined/files/yourAppId/0ebd40f4dadb34b8bd7c99f3d72fb5a1_perfil-de-usuario.png\",\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\"}]","params":{"userId":null},"timestamp":"2024-03-07T22:09:58.626Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-03-07T22:09:59.538Z"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:09:59.603Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapters-count","level":"info","message":"Ran cloud function get-chapters-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"productId\":\"yv08QQPAVs\"}\n  Result: {\"itemCount\":0}","params":{"productId":"yv08QQPAVs","user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:09:59.631Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:09:59.640Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:09:59.664Z","user":"mWkOjox3Mn"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:09:59.672Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:09:59.699Z","user":"mWkOjox3Mn"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:09:59.730Z","user":"mWkOjox3Mn"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-03-07T22:09:59.760Z"}
{"functionName":"get-chapters-count","level":"info","message":"Ran cloud function get-chapters-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"productId\":\"yv08QQPAVs\"}\n  Result: {\"itemCount\":0}","params":{"productId":"yv08QQPAVs","user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:09:59.779Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:09:59.811Z","user":"mWkOjox3Mn"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:09:59.820Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":0,\"productId\":\"yv08QQPAVs\"}\n  Result: []","params":{"itemsPerPage":0,"page":0,"productId":"yv08QQPAVs"},"timestamp":"2024-03-07T22:09:59.921Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-07T22:09:59.925Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-07T22:10:00.300Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-07T22:10:00.322Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":0,\"productId\":\"yv08QQPAVs\"}\n  Result: []","params":{"itemsPerPage":0,"page":0,"productId":"yv08QQPAVs"},"timestamp":"2024-03-07T22:10:00.388Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-07T22:10:00.462Z"}
{"functionName":"get-all-favorite-items","level":"info","message":"Ran cloud function get-all-favorite-items for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: [{\"id\":\"gLSIijkNed\",\"product\":{\"id\":\"yv08QQPAVs\"}}]","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-07T22:10:00.468Z","user":"mWkOjox3Mn"}
