{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-06T16:07:20.215Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-06T16:07:20.223Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-06T16:07:20.225Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-06T16:39:46.383Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-06T16:49:55.472Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-06T16:51:19.402Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-06T16:56:26.403Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":\"caminho-para-a-foto\",\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\",\"token\":\"r:9216c4451336a68851f62777e8c793c1\"}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-03-06T16:59:28.434Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T16:59:30.856Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T16:59:30.863Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T16:59:30.871Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T16:59:30.909Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: [{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"UBMZK3hzak\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"myqt3pYMQQ\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{},"timestamp":"2024-03-06T16:59:30.920Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T16:59:30.949Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-03-06T16:59:30.969Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"yv08QQPAVs\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1708662973365.png?alt=media&token=e69d0ca1-b620-4a8a-b2e4-279062735d1b\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"xjwK6FDHeP\"}},{\"id\":\"ZeCbDLiNpp\",\"title\":\"fabio\",\"description\":\"ffff\",\"cape\":\"\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"id\":\"V4isAJV17W\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"\",\"category\":{},\"user\":{\"id\":\"xjwK6FDHeP\"}}]","params":{},"timestamp":"2024-03-06T16:59:30.997Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":\"caminho-para-a-foto\",\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"caminho-para-a-foto\",\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\"}]","params":{"userId":null},"timestamp":"2024-03-06T16:59:31.006Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T16:59:31.012Z","user":"mWkOjox3Mn"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T16:59:31.016Z","user":"mWkOjox3Mn"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-03-06T16:59:31.815Z"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T16:59:31.849Z","user":"mWkOjox3Mn"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T16:59:31.885Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapters-count","level":"info","message":"Ran cloud function get-chapters-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"productId\":\"yv08QQPAVs\"}\n  Result: {\"itemCount\":0}","params":{"productId":"yv08QQPAVs","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T16:59:31.918Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T16:59:31.924Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T16:59:31.929Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":0,\"productId\":\"yv08QQPAVs\"}\n  Result: []","params":{"itemsPerPage":0,"page":0,"productId":"yv08QQPAVs"},"timestamp":"2024-03-06T16:59:32.373Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-06T16:59:32.382Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-06T16:59:32.388Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"F9xQCV6o9l\"}\n  Result: []","params":{"categoryId":"F9xQCV6o9l","itemsPerPage":6,"page":0},"timestamp":"2024-03-06T16:59:34.166Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PhA6VvqAT0\"}\n  Result: [{\"id\":\"yv08QQPAVs\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1708662973365.png?alt=media&token=e69d0ca1-b620-4a8a-b2e4-279062735d1b\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"xjwK6FDHeP\"}},{\"id\":\"ZeCbDLiNpp\",\"title\":\"fabio\",\"description\":\"ffff\",\"cape\":\"\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"categoryId":"PhA6VvqAT0","itemsPerPage":6,"page":0},"timestamp":"2024-03-06T16:59:35.687Z"}
{"functionName":"get-all-favorite-items","level":"info","message":"Ran cloud function get-all-favorite-items for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: [{\"id\":\"gLSIijkNed\",\"product\":{\"id\":\"yv08QQPAVs\"}}]","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T16:59:36.865Z","user":"mWkOjox3Mn"}
{"functionName":"get-all-favorite-items","level":"info","message":"Ran cloud function get-all-favorite-items for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: [{\"id\":\"gLSIijkNed\",\"product\":{\"id\":\"yv08QQPAVs\"}}]","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T16:59:36.879Z","user":"mWkOjox3Mn"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-06T18:30:45.586Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-06T18:30:47.493Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-06T19:04:42.265Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-06T19:04:56.241Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-06T19:10:25.085Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-06T19:11:07.144Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-06T19:13:22.837Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-06T19:17:22.428Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-06T19:17:24.319Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-06T19:17:46.795Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-06T19:17:48.538Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-06T19:19:20.596Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-06T19:19:20.599Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-06T19:19:20.601Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-06T19:20:43.219Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-06T19:20:43.223Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-06T19:20:43.225Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-06T19:20:51.448Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-06T19:26:13.432Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":\"caminho-para-a-foto\",\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\",\"token\":\"r:9e66348beb5156ffbeeccce42b428e86\"}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-03-06T19:34:07.282Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T19:34:08.585Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T19:34:08.637Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T19:34:08.650Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: [{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"UBMZK3hzak\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"myqt3pYMQQ\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{},"timestamp":"2024-03-06T19:34:08.657Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T19:34:08.698Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-03-06T19:34:08.715Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"yv08QQPAVs\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1708662973365.png?alt=media&token=e69d0ca1-b620-4a8a-b2e4-279062735d1b\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"xjwK6FDHeP\"}},{\"id\":\"ZeCbDLiNpp\",\"title\":\"fabio\",\"description\":\"ffff\",\"cape\":\"\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"id\":\"V4isAJV17W\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"\",\"category\":{},\"user\":{\"id\":\"xjwK6FDHeP\"}}]","params":{},"timestamp":"2024-03-06T19:34:08.721Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T19:34:08.730Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":\"caminho-para-a-foto\",\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"caminho-para-a-foto\",\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\"}]","params":{"userId":null},"timestamp":"2024-03-06T19:34:08.748Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:34:08.756Z","user":"mWkOjox3Mn"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:34:08.760Z","user":"mWkOjox3Mn"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-03-06T19:34:09.096Z"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:34:09.101Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:34:09.118Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapters-count","level":"info","message":"Ran cloud function get-chapters-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"productId\":\"yv08QQPAVs\"}\n  Result: {\"itemCount\":0}","params":{"productId":"yv08QQPAVs","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:34:09.138Z","user":"mWkOjox3Mn"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:34:09.142Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:34:09.147Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-06T19:34:09.354Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":0,\"productId\":\"yv08QQPAVs\"}\n  Result: []","params":{"itemsPerPage":0,"page":0,"productId":"yv08QQPAVs"},"timestamp":"2024-03-06T19:34:09.372Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-06T19:34:09.376Z"}
{"functionName":"publish-cape-story","level":"info","message":"Ran cloud function publish-cape-story for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"title\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"description\":\"teste\",\"category\":\"PnLsigoeJL\"}\n  Result: {\"id\":\"d59fWAB0uj\"}","params":{"cape":"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9","category":"PnLsigoeJL","description":"teste","title":"teste","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:34:53.681Z","user":"mWkOjox3Mn"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T19:34:54.082Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-03-06T19:34:54.127Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T19:34:54.132Z"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:34:54.138Z","user":"mWkOjox3Mn"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-03-06T19:34:54.228Z"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:34:54.436Z","user":"mWkOjox3Mn"}
{"functionName":"publish-cape-chapter","level":"info","message":"Ran cloud function publish-cape-chapter for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"title\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753714603.png?alt=media&token=54167beb-2677-4335-87bd-3253583fa29f\",\"product\":\"d59fWAB0uj\",\"description\":\"teste\"}\n  Result: {\"id\":\"0sByyGkHEs\"}","params":{"cape":"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753714603.png?alt=media&token=54167beb-2677-4335-87bd-3253583fa29f","description":"teste","product":"d59fWAB0uj","title":"teste","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:35:16.153Z","user":"mWkOjox3Mn"}
{"functionName":"publish-pages-chapter","level":"info","message":"Ran cloud function publish-pages-chapter for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"page\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753731117.png?alt=media&token=e6e6618e-eaef-4d33-89d6-b40d7916c305\",\"chapter\":\"0sByyGkHEs\"}\n  Result: {\"id\":\"1mVTXX1jgi\"}","params":{"chapter":"0sByyGkHEs","page":"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753731117.png?alt=media&token=e6e6618e-eaef-4d33-89d6-b40d7916c305","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:35:32.108Z","user":"mWkOjox3Mn"}
{"functionName":"publish-pages-chapter","level":"info","message":"Ran cloud function publish-pages-chapter for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"page\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753739561.png?alt=media&token=348160cf-1d8a-4913-9627-5d91911e3a71\",\"chapter\":\"0sByyGkHEs\"}\n  Result: {\"id\":\"nojfztmYzH\"}","params":{"chapter":"0sByyGkHEs","page":"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753739561.png?alt=media&token=348160cf-1d8a-4913-9627-5d91911e3a71","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:35:40.765Z","user":"mWkOjox3Mn"}
{"functionName":"publish-pages-chapter","level":"info","message":"Ran cloud function publish-pages-chapter for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"page\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753745143.png?alt=media&token=79723cbf-bafd-4ef1-be37-567d7a924066\",\"chapter\":\"0sByyGkHEs\"}\n  Result: {\"id\":\"8mD4D7QBy2\"}","params":{"chapter":"0sByyGkHEs","page":"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753745143.png?alt=media&token=79723cbf-bafd-4ef1-be37-567d7a924066","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:35:46.387Z","user":"mWkOjox3Mn"}
{"functionName":"publish-pages-chapter","level":"info","message":"Ran cloud function publish-pages-chapter for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"page\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753750334.png?alt=media&token=6d7e3fcd-a99a-42ac-87f4-352eaef34619\",\"chapter\":\"0sByyGkHEs\"}\n  Result: {\"id\":\"sHRaOg9UTf\"}","params":{"chapter":"0sByyGkHEs","page":"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753750334.png?alt=media&token=6d7e3fcd-a99a-42ac-87f4-352eaef34619","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:35:51.518Z","user":"mWkOjox3Mn"}
{"functionName":"publish-pages-chapter","level":"info","message":"Ran cloud function publish-pages-chapter for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"page\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753755224.png?alt=media&token=7131e997-3ee0-4521-8273-c92d9f017ebe\",\"chapter\":\"0sByyGkHEs\"}\n  Result: {\"id\":\"RI1bnNF9ek\"}","params":{"chapter":"0sByyGkHEs","page":"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753755224.png?alt=media&token=7131e997-3ee0-4521-8273-c92d9f017ebe","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:35:56.971Z","user":"mWkOjox3Mn"}
{"functionName":"publish-pages-chapter","level":"info","message":"Ran cloud function publish-pages-chapter for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"page\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753760880.png?alt=media&token=3f570bcb-c660-45b9-9b8a-d687d9dd4a12\",\"chapter\":\"0sByyGkHEs\"}\n  Result: {\"id\":\"Jd2hEbhrQw\"}","params":{"chapter":"0sByyGkHEs","page":"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753760880.png?alt=media&token=3f570bcb-c660-45b9-9b8a-d687d9dd4a12","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:02.066Z","user":"mWkOjox3Mn"}
{"functionName":"validate-token","level":"info","message":"Ran cloud function validate-token for user mWkOjox3Mn with:\n  Input: {}\n  Result: {\"personImage\":\"caminho-para-a-foto\",\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\",\"token\":\"r:9e66348beb5156ffbeeccce42b428e86\"}","params":{},"timestamp":"2024-03-06T19:36:04.016Z","user":"mWkOjox3Mn"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"yv08QQPAVs\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1708662973365.png?alt=media&token=e69d0ca1-b620-4a8a-b2e4-279062735d1b\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"xjwK6FDHeP\"}},{\"id\":\"ZeCbDLiNpp\",\"title\":\"fabio\",\"description\":\"ffff\",\"cape\":\"\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"id\":\"V4isAJV17W\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"\",\"category\":{},\"user\":{\"id\":\"xjwK6FDHeP\"}},{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{},"timestamp":"2024-03-06T19:36:04.517Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T19:36:04.570Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T19:36:04.579Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:04.610Z","user":"mWkOjox3Mn"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:04.616Z","user":"mWkOjox3Mn"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T19:36:04.621Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T19:36:04.627Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T19:36:04.632Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":\"caminho-para-a-foto\",\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"caminho-para-a-foto\",\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\"}]","params":{"userId":null},"timestamp":"2024-03-06T19:36:04.636Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: [{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"UBMZK3hzak\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"myqt3pYMQQ\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753714603.png?alt=media&token=54167beb-2677-4335-87bd-3253583fa29f\",\"id\":\"0sByyGkHEs\",\"description\":\"teste\",\"product\":{\"id\":\"d59fWAB0uj\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{},"timestamp":"2024-03-06T19:36:04.646Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-03-06T19:36:04.652Z"}
{"functionName":"get-chapters-count","level":"info","message":"Ran cloud function get-chapters-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"productId\":\"yv08QQPAVs\"}\n  Result: {\"itemCount\":0}","params":{"productId":"yv08QQPAVs","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:04.745Z","user":"mWkOjox3Mn"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-03-06T19:36:04.862Z"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:04.901Z","user":"mWkOjox3Mn"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:04.918Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:04.937Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:04.957Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":0,\"productId\":\"yv08QQPAVs\"}\n  Result: []","params":{"itemsPerPage":0,"page":0,"productId":"yv08QQPAVs"},"timestamp":"2024-03-06T19:36:04.963Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-06T19:36:05.111Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-06T19:36:05.114Z"}
{"functionName":"get-all-favorite-items","level":"info","message":"Ran cloud function get-all-favorite-items for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: [{\"id\":\"gLSIijkNed\",\"product\":{\"id\":\"yv08QQPAVs\"}}]","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:05.123Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapters-count","level":"info","message":"Ran cloud function get-chapters-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"productId\":\"d59fWAB0uj\"}\n  Result: {\"itemCount\":1}","params":{"productId":"d59fWAB0uj","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:06.364Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":1,\"productId\":\"d59fWAB0uj\"}\n  Result: [{\"titlechapter\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753714603.png?alt=media&token=54167beb-2677-4335-87bd-3253583fa29f\",\"id\":\"0sByyGkHEs\",\"description\":\"teste\",\"product\":{\"id\":\"d59fWAB0uj\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"itemsPerPage":1,"page":0,"productId":"d59fWAB0uj"},"timestamp":"2024-03-06T19:36:06.523Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"chapterId\":\"0sByyGkHEs\"}\n  Result: [{\"page\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753731117.png?alt=media&token=e6e6618e-eaef-4d33-89d6-b40d7916c305\",\"id\":\"1mVTXX1jgi\",\"chapter\":{\"id\":\"0sByyGkHEs\"}},{\"page\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753739561.png?alt=media&token=348160cf-1d8a-4913-9627-5d91911e3a71\",\"id\":\"nojfztmYzH\",\"chapter\":{\"id\":\"0sByyGkHEs\"}},{\"page\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753745143.png?alt=media&token=79723cbf-bafd-4ef1-be37-567d7a924066\",\"id\":\"8mD4D7QBy2\",\"chapter\":{\"id\":\"0sByyGkHEs\"}},{\"page\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753750334.png?alt=media&token=6d7e3fcd-a99a-42ac-87f4-352eaef34619\",\"id\":\"sHRaOg9UTf\",\"chapter\":{\"id\":\"0sByyGkHEs\"}},{\"page\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753755224.png?alt=media&token=7131e997-3ee0-45... (truncated)","params":{"chapterId":"0sByyGkHEs","itemsPerPage":null,"page":0},"timestamp":"2024-03-06T19:36:08.809Z"}
{"functionName":"validate-token","level":"info","message":"Ran cloud function validate-token for user mWkOjox3Mn with:\n  Input: {}\n  Result: {\"personImage\":\"caminho-para-a-foto\",\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\",\"token\":\"r:9e66348beb5156ffbeeccce42b428e86\"}","params":{},"timestamp":"2024-03-06T19:36:35.979Z","user":"mWkOjox3Mn"}
{"functionName":"validate-token","level":"info","message":"Ran cloud function validate-token for user mWkOjox3Mn with:\n  Input: {}\n  Result: {\"personImage\":\"caminho-para-a-foto\",\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\",\"token\":\"r:9e66348beb5156ffbeeccce42b428e86\"}","params":{},"timestamp":"2024-03-06T19:36:35.985Z","user":"mWkOjox3Mn"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T19:36:38.844Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T19:36:38.868Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T19:36:38.873Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"yv08QQPAVs\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1708662973365.png?alt=media&token=e69d0ca1-b620-4a8a-b2e4-279062735d1b\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"xjwK6FDHeP\"}},{\"id\":\"ZeCbDLiNpp\",\"title\":\"fabio\",\"description\":\"ffff\",\"cape\":\"\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"id\":\"V4isAJV17W\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"\",\"category\":{},\"user\":{\"id\":\"xjwK6FDHeP\"}},{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{},"timestamp":"2024-03-06T19:36:38.889Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: [{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"UBMZK3hzak\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"myqt3pYMQQ\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753714603.png?alt=media&token=54167beb-2677-4335-87bd-3253583fa29f\",\"id\":\"0sByyGkHEs\",\"description\":\"teste\",\"product\":{\"id\":\"d59fWAB0uj\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{},"timestamp":"2024-03-06T19:36:38.897Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":\"caminho-para-a-foto\",\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"caminho-para-a-foto\",\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\"}]","params":{"userId":null},"timestamp":"2024-03-06T19:36:38.929Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T19:36:38.951Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T19:36:38.977Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-03-06T19:36:38.981Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T19:36:38.985Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:38.995Z","user":"mWkOjox3Mn"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:39.024Z","user":"mWkOjox3Mn"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T19:36:39.038Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: [{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"UBMZK3hzak\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"myqt3pYMQQ\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753714603.png?alt=media&token=54167beb-2677-4335-87bd-3253583fa29f\",\"id\":\"0sByyGkHEs\",\"description\":\"teste\",\"product\":{\"id\":\"d59fWAB0uj\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{},"timestamp":"2024-03-06T19:36:39.044Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T19:36:39.071Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T19:36:39.075Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":\"caminho-para-a-foto\",\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"caminho-para-a-foto\",\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\"}]","params":{"userId":null},"timestamp":"2024-03-06T19:36:39.080Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-03-06T19:36:39.085Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"yv08QQPAVs\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1708662973365.png?alt=media&token=e69d0ca1-b620-4a8a-b2e4-279062735d1b\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"xjwK6FDHeP\"}},{\"id\":\"ZeCbDLiNpp\",\"title\":\"fabio\",\"description\":\"ffff\",\"cape\":\"\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"id\":\"V4isAJV17W\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"\",\"category\":{},\"user\":{\"id\":\"xjwK6FDHeP\"}},{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{},"timestamp":"2024-03-06T19:36:39.092Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:39.250Z","user":"mWkOjox3Mn"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T19:36:39.258Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:39.263Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapters-count","level":"info","message":"Ran cloud function get-chapters-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"productId\":\"yv08QQPAVs\"}\n  Result: {\"itemCount\":0}","params":{"productId":"yv08QQPAVs","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:40.101Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:40.167Z","user":"mWkOjox3Mn"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:40.173Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:40.178Z","user":"mWkOjox3Mn"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:40.184Z","user":"mWkOjox3Mn"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:40.191Z","user":"mWkOjox3Mn"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-03-06T19:36:40.196Z"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:40.201Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:40.205Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapters-count","level":"info","message":"Ran cloud function get-chapters-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"productId\":\"yv08QQPAVs\"}\n  Result: {\"itemCount\":0}","params":{"productId":"yv08QQPAVs","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:40.238Z","user":"mWkOjox3Mn"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:40.241Z","user":"mWkOjox3Mn"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-03-06T19:36:40.249Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-06T19:36:40.678Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":0,\"productId\":\"yv08QQPAVs\"}\n  Result: []","params":{"itemsPerPage":0,"page":0,"productId":"yv08QQPAVs"},"timestamp":"2024-03-06T19:36:40.683Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-06T19:36:40.704Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-06T19:36:40.714Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-06T19:36:40.728Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":0,\"productId\":\"yv08QQPAVs\"}\n  Result: []","params":{"itemsPerPage":0,"page":0,"productId":"yv08QQPAVs"},"timestamp":"2024-03-06T19:36:40.733Z"}
{"functionName":"get-all-favorite-items","level":"info","message":"Ran cloud function get-all-favorite-items for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: [{\"id\":\"gLSIijkNed\",\"product\":{\"id\":\"yv08QQPAVs\"}}]","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:40.807Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapters-count","level":"info","message":"Ran cloud function get-chapters-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"productId\":\"d59fWAB0uj\"}\n  Result: {\"itemCount\":1}","params":{"productId":"d59fWAB0uj","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T19:36:43.423Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":1,\"productId\":\"d59fWAB0uj\"}\n  Result: [{\"titlechapter\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753714603.png?alt=media&token=54167beb-2677-4335-87bd-3253583fa29f\",\"id\":\"0sByyGkHEs\",\"description\":\"teste\",\"product\":{\"id\":\"d59fWAB0uj\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"itemsPerPage":1,"page":0,"productId":"d59fWAB0uj"},"timestamp":"2024-03-06T19:36:43.772Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"chapterId\":\"0sByyGkHEs\"}\n  Result: [{\"page\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753731117.png?alt=media&token=e6e6618e-eaef-4d33-89d6-b40d7916c305\",\"id\":\"1mVTXX1jgi\",\"chapter\":{\"id\":\"0sByyGkHEs\"}},{\"page\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753739561.png?alt=media&token=348160cf-1d8a-4913-9627-5d91911e3a71\",\"id\":\"nojfztmYzH\",\"chapter\":{\"id\":\"0sByyGkHEs\"}},{\"page\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753745143.png?alt=media&token=79723cbf-bafd-4ef1-be37-567d7a924066\",\"id\":\"8mD4D7QBy2\",\"chapter\":{\"id\":\"0sByyGkHEs\"}},{\"page\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753750334.png?alt=media&token=6d7e3fcd-a99a-42ac-87f4-352eaef34619\",\"id\":\"sHRaOg9UTf\",\"chapter\":{\"id\":\"0sByyGkHEs\"}},{\"page\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753755224.png?alt=media&token=7131e997-3ee0-45... (truncated)","params":{"chapterId":"0sByyGkHEs","itemsPerPage":null,"page":0},"timestamp":"2024-03-06T19:36:48.275Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-06T19:48:56.539Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-06T19:48:58.482Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-06T19:49:00.170Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-06T19:57:24.526Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-06T20:10:55.075Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-06T20:10:55.078Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-06T20:10:55.079Z"}
{"functionName":"validate-token","level":"info","message":"Ran cloud function validate-token for user mWkOjox3Mn with:\n  Input: {}\n  Result: {\"personImage\":null,\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\",\"token\":\"r:9e66348beb5156ffbeeccce42b428e86\"}","params":{},"timestamp":"2024-03-06T21:03:34.946Z","user":"mWkOjox3Mn"}
{"functionName":"validate-token","level":"info","message":"Ran cloud function validate-token for user mWkOjox3Mn with:\n  Input: {}\n  Result: {\"personImage\":null,\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\",\"token\":\"r:9e66348beb5156ffbeeccce42b428e86\"}","params":{},"timestamp":"2024-03-06T21:03:34.957Z","user":"mWkOjox3Mn"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T21:04:15.047Z"}
{"functionName":"validate-token","level":"info","message":"Ran cloud function validate-token for user mWkOjox3Mn with:\n  Input: {}\n  Result: {\"personImage\":null,\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\",\"token\":\"r:9e66348beb5156ffbeeccce42b428e86\"}","params":{},"timestamp":"2024-03-06T21:05:24.751Z","user":"mWkOjox3Mn"}
{"functionName":"validate-token","level":"info","message":"Ran cloud function validate-token for user mWkOjox3Mn with:\n  Input: {}\n  Result: {\"personImage\":null,\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\",\"token\":\"r:9e66348beb5156ffbeeccce42b428e86\"}","params":{},"timestamp":"2024-03-06T21:05:24.758Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: [{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"UBMZK3hzak\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"myqt3pYMQQ\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753714603.png?alt=media&token=54167beb-2677-4335-87bd-3253583fa29f\",\"id\":\"0sByyGkHEs\",\"description\":\"teste\",\"product\":{\"id\":\"d59fWAB0uj\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{},"timestamp":"2024-03-06T21:05:29.581Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"yv08QQPAVs\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1708662973365.png?alt=media&token=e69d0ca1-b620-4a8a-b2e4-279062735d1b\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"xjwK6FDHeP\"}},{\"id\":\"ZeCbDLiNpp\",\"title\":\"fabio\",\"description\":\"ffff\",\"cape\":\"\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"id\":\"V4isAJV17W\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"\",\"category\":{},\"user\":{\"id\":\"xjwK6FDHeP\"}},{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{},"timestamp":"2024-03-06T21:05:29.629Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T21:05:29.651Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T21:05:29.773Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T21:05:29.843Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T21:05:29.867Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-06T21:05:29.884Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T21:05:29.932Z","user":"mWkOjox3Mn"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T21:05:29.949Z","user":"mWkOjox3Mn"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-03-06T21:05:30.031Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":null,\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":null,\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\"}]","params":{"userId":null},"timestamp":"2024-03-06T21:05:30.078Z"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T21:05:30.522Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapters-count","level":"info","message":"Ran cloud function get-chapters-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"productId\":\"yv08QQPAVs\"}\n  Result: {\"itemCount\":0}","params":{"productId":"yv08QQPAVs","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T21:05:30.686Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-06T21:05:30.693Z","user":"mWkOjox3Mn"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-03-06T21:05:30.717Z"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T21:05:30.905Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-06T21:05:31.400Z"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753691922.png?alt=media&token=9e0f4273-81c8-4539-8d0f-607d016f75b9\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T21:05:31.408Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":0,\"productId\":\"yv08QQPAVs\"}\n  Result: []","params":{"itemsPerPage":0,"page":0,"productId":"yv08QQPAVs"},"timestamp":"2024-03-06T21:05:31.531Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-06T21:05:31.553Z"}
{"functionName":"get-all-favorite-items","level":"info","message":"Ran cloud function get-all-favorite-items for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: [{\"id\":\"gLSIijkNed\",\"product\":{\"id\":\"yv08QQPAVs\"}}]","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-06T21:05:31.720Z","user":"mWkOjox3Mn"}
