{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-01T19:52:22.989Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-01T19:52:23.031Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-01T19:52:23.088Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-01T19:52:33.967Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-01T20:26:45.036Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-01T23:07:39.615Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-01T23:07:39.617Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-01T23:07:39.618Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-01T23:15:36.634Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-01T23:18:13.370Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-01T23:18:18.519Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-01T23:18:23.122Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-01T23:18:26.484Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-01T23:19:27.536Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-01T23:20:49.229Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-01T23:21:35.319Z"}
{"functionName":"publish-cape-story","level":"info","message":"Ran cloud function publish-cape-story for user xjwK6FDHeP with:\n  Input: {\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"category\":\"ojniz3mepC\",\"cape\":\"\"}\n  Result: {\"id\":\"V4isAJV17W\"}","params":{"cape":"","category":"ojniz3mepC","description":"publicaçãodeteste2","title":"testefirebase2"},"timestamp":"2024-03-01T23:32:30.735Z","user":"xjwK6FDHeP"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Auth.js:192:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2024-03-01T23:38:21.858Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Auth.js:192:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2024-03-01T23:38:25.228Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-03-01T23:38:42.902Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)","timestamp":"2024-03-01T23:38:42.908Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":\"caminho-para-a-foto\",\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\",\"token\":\"r:9717ae3565bcc2d55918b7a41191a0b3\"}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-03-01T23:39:42.654Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-01T23:40:08.776Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":\"caminho-para-a-foto\",\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\",\"token\":\"r:f759d5dcbb8a93f68a57930957e336a9\"}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-03-01T23:41:12.916Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-01T23:41:14.079Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-01T23:41:14.095Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"yv08QQPAVs\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1708662973365.png?alt=media&token=e69d0ca1-b620-4a8a-b2e4-279062735d1b\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"xjwK6FDHeP\"}},{\"id\":\"ZeCbDLiNpp\",\"title\":\"fabio\",\"description\":\"ffff\",\"cape\":\"\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"id\":\"V4isAJV17W\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"\",\"category\":{},\"user\":{\"id\":\"xjwK6FDHeP\"}}]","params":{},"timestamp":"2024-03-01T23:41:14.124Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-01T23:41:14.131Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-01T23:41:14.145Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-03-01T23:41:14.148Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: [{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"UBMZK3hzak\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"myqt3pYMQQ\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{},"timestamp":"2024-03-01T23:41:14.177Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-01T23:41:14.186Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-01T23:41:14.190Z","user":"mWkOjox3Mn"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":\"caminho-para-a-foto\",\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"caminho-para-a-foto\",\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\"}]","params":{"userId":null},"timestamp":"2024-03-01T23:41:14.205Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-01T23:41:14.221Z","user":"mWkOjox3Mn"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-03-01T23:41:14.344Z"}
{"functionName":"get-chapters-count","level":"info","message":"Ran cloud function get-chapters-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"productId\":\"yv08QQPAVs\"}\n  Result: {\"itemCount\":0}","params":{"productId":"yv08QQPAVs","user":"mWkOjox3Mn"},"timestamp":"2024-03-01T23:41:14.406Z","user":"mWkOjox3Mn"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-01T23:41:14.431Z","user":"mWkOjox3Mn"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-01T23:41:14.489Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-01T23:41:14.505Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-01T23:41:14.508Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":0,\"productId\":\"yv08QQPAVs\"}\n  Result: []","params":{"itemsPerPage":0,"page":0,"productId":"yv08QQPAVs"},"timestamp":"2024-03-01T23:41:14.516Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-01T23:41:14.549Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-01T23:41:14.557Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"tehHH7wFEB\"}\n  Result: []","params":{"categoryId":"tehHH7wFEB","itemsPerPage":6,"page":0},"timestamp":"2024-03-01T23:41:16.640Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"F9xQCV6o9l\"}\n  Result: []","params":{"categoryId":"F9xQCV6o9l","itemsPerPage":6,"page":0},"timestamp":"2024-03-01T23:41:17.549Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PhA6VvqAT0\"}\n  Result: [{\"id\":\"yv08QQPAVs\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1708662973365.png?alt=media&token=e69d0ca1-b620-4a8a-b2e4-279062735d1b\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"xjwK6FDHeP\"}},{\"id\":\"ZeCbDLiNpp\",\"title\":\"fabio\",\"description\":\"ffff\",\"cape\":\"\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"categoryId":"PhA6VvqAT0","itemsPerPage":6,"page":0},"timestamp":"2024-03-01T23:41:18.949Z"}
{"functionName":"get-all-favorite-items","level":"info","message":"Ran cloud function get-all-favorite-items for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: [{\"id\":\"gLSIijkNed\",\"product\":{\"id\":\"yv08QQPAVs\"}}]","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-01T23:41:19.781Z","user":"mWkOjox3Mn"}
{"functionName":"get-all-favorite-items","level":"info","message":"Ran cloud function get-all-favorite-items for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: [{\"id\":\"gLSIijkNed\",\"product\":{\"id\":\"yv08QQPAVs\"}}]","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-01T23:41:19.786Z","user":"mWkOjox3Mn"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-01T23:46:26.629Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-01T23:46:37.880Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-01T23:46:39.912Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-01T23:48:31.934Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-01T23:49:32.699Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-01T23:56:14.025Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-01T23:58:42.194Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-01T23:59:20.235Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-01T23:59:22.059Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-01T23:59:37.640Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:04:17.249Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:23:23.393Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:23:48.815Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:28:48.790Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:29:38.396Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:30:55.127Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":\"caminho-para-a-foto\",\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\",\"token\":\"r:0213a075e00c516e2cd64f094c523c74\"}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-03-02T00:36:47.443Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-02T00:36:48.689Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-02T00:36:48.750Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-02T00:36:48.755Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-02T00:36:48.760Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-02T00:36:48.765Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: [{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"UBMZK3hzak\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"myqt3pYMQQ\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{},"timestamp":"2024-03-02T00:36:48.787Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"yv08QQPAVs\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1708662973365.png?alt=media&token=e69d0ca1-b620-4a8a-b2e4-279062735d1b\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"xjwK6FDHeP\"}},{\"id\":\"ZeCbDLiNpp\",\"title\":\"fabio\",\"description\":\"ffff\",\"cape\":\"\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"id\":\"V4isAJV17W\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"\",\"category\":{},\"user\":{\"id\":\"xjwK6FDHeP\"}}]","params":{},"timestamp":"2024-03-02T00:36:48.801Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":\"caminho-para-a-foto\",\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"caminho-para-a-foto\",\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\"}]","params":{"userId":null},"timestamp":"2024-03-02T00:36:48.825Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-02T00:36:48.839Z","user":"mWkOjox3Mn"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-03-02T00:36:48.842Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-03-02T00:36:48.849Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-02T00:36:48.853Z","user":"mWkOjox3Mn"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-02T00:36:49.079Z","user":"mWkOjox3Mn"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-02T00:36:49.084Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapters-count","level":"info","message":"Ran cloud function get-chapters-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"productId\":\"yv08QQPAVs\"}\n  Result: {\"itemCount\":0}","params":{"productId":"yv08QQPAVs","user":"mWkOjox3Mn"},"timestamp":"2024-03-02T00:36:49.117Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-02T00:36:49.128Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-02T00:36:49.201Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":0,\"productId\":\"yv08QQPAVs\"}\n  Result: []","params":{"itemsPerPage":0,"page":0,"productId":"yv08QQPAVs"},"timestamp":"2024-03-02T00:36:49.288Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-02T00:36:49.304Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-02T00:36:49.352Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:38:27.418Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:38:31.053Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:38:33.992Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:38:35.773Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:38:37.735Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:38:39.601Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:39:03.258Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:39:05.440Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:39:07.279Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:39:09.382Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:39:11.316Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:39:13.594Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:39:29.903Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:39:32.023Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:39:48.130Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:39:50.011Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T00:45:38.656Z"}
