{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-23T04:56:27.035Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-02-23T04:56:27.039Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-02-23T04:56:27.040Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-23T13:31:15.956Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-02-23T13:31:15.961Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-02-23T13:31:15.963Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-23T13:34:11.455Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-02-23T13:34:11.459Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-02-23T13:34:11.461Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-23T13:35:27.702Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-02-23T13:35:27.707Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-02-23T13:35:27.708Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-23T13:37:31.392Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-02-23T13:37:31.398Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-02-23T13:37:31.400Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-23T13:39:07.966Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-02-23T13:39:07.971Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-02-23T13:39:07.972Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-23T13:40:52.187Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-02-23T13:40:52.191Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-02-23T13:40:52.193Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-02-23T13:45:17.160Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-02-23T13:45:24.537Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"email\":\"fs894488@gmail.com\",\"personImage\":\"caminho-para-a-foto\",\"password\":\"********\",\"fullname\":\"fabio silva\",\"phone\":\"3322 242\",\"cpf\":\"334.467.698-0\"}\n  Result: {\"personImage\":\"caminho-para-a-foto\",\"id\":\"5TDeUy0Msi\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\",\"cpf\":\"334.467.698-0\"}","params":{"cpf":"334.467.698-0","email":"fs894488@gmail.com","fullname":"fabio silva","password":"********","personImage":"caminho-para-a-foto","phone":"3322 242"},"timestamp":"2024-02-23T13:50:42.200Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs894488@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":\"caminho-para-a-foto\",\"id\":\"5TDeUy0Msi\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\",\"cpf\":\"334.467.698-0\",\"token\":\"r:e3f563b2a13a9ec73f80af1c5436b2cb\"}","params":{"email":"fs894488@gmail.com","password":"********"},"timestamp":"2024-02-23T13:55:03.926Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-23T14:09:10.515Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-02-23T14:09:10.520Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-02-23T14:09:10.522Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-02-23T14:09:35.424Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-02-23T14:09:35.621Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-23T14:24:50.490Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-02-23T14:24:50.495Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-02-23T14:24:50.497Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-02-23T15:01:16.375Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-02-23T18:35:50.156Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-02-23T19:16:51.157Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-02-23T19:19:16.294Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-02-23T19:36:35.599Z"}
{"functionName":"change-password","level":"info","message":"Ran cloud function change-password for user 5TDeUy0Msi with:\n  Input: {\"email\":\"fs894488@gmail.com\",\"currentPassword\":\"12345\",\"newPassword\":\"1234567\"}\n  Result: undefined","params":{"currentPassword":"12345","email":"fs894488@gmail.com","newPassword":"1234567"},"timestamp":"2024-02-23T19:37:46.246Z","user":"5TDeUy0Msi"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs894488@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":\"caminho-para-a-foto\",\"id\":\"5TDeUy0Msi\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\",\"cpf\":\"334.467.698-0\",\"token\":\"r:1a29adb098789832a1e79e4d82caa032\"}","params":{"email":"fs894488@gmail.com","password":"********"},"timestamp":"2024-02-23T19:38:01.146Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-23T19:38:02.246Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-23T19:38:02.250Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-23T19:38:02.257Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-23T19:38:02.301Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-23T19:38:02.315Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-23T19:38:02.324Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-23T19:38:02.350Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-02-23T19:38:02.401Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user 5TDeUy0Msi with:\n  Input: {\"user\":\"5TDeUy0Msi\"}\n  Result: []","params":{"user":"5TDeUy0Msi"},"timestamp":"2024-02-23T19:38:02.424Z","user":"5TDeUy0Msi"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":\"caminho-para-a-foto\",\"id\":\"5TDeUy0Msi\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\",\"cpf\":\"334.467.698-0\"}]","params":{"userId":null},"timestamp":"2024-02-23T19:38:02.431Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user 5TDeUy0Msi with:\n  Input: {\"user\":\"5TDeUy0Msi\"}\n  Result: []","params":{"user":"5TDeUy0Msi"},"timestamp":"2024-02-23T19:38:02.445Z","user":"5TDeUy0Msi"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Auth.js:192:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2024-02-23T20:10:07.992Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Auth.js:192:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2024-02-23T20:10:14.583Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs894488@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":\"caminho-para-a-foto\",\"id\":\"5TDeUy0Msi\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\",\"cpf\":\"334.467.698-0\",\"token\":\"r:23e68c7098fd026d4bcd29db1d0d10d9\"}","params":{"email":"fs894488@gmail.com","password":"********"},"timestamp":"2024-02-23T20:10:45.364Z"}
{"functionName":"validate-token","level":"info","message":"Ran cloud function validate-token for user 5TDeUy0Msi with:\n  Input: {}\n  Result: {\"personImage\":\"caminho-para-a-foto\",\"id\":\"5TDeUy0Msi\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\",\"cpf\":\"334.467.698-0\",\"token\":\"r:23e68c7098fd026d4bcd29db1d0d10d9\"}","params":{},"timestamp":"2024-02-23T20:12:42.817Z","user":"5TDeUy0Msi"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-02-23T20:13:24.803Z"}
{"functionName":"publish-cape-story","level":"info","message":"Ran cloud function publish-cape-story for user 5TDeUy0Msi with:\n  Input: {\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"category\":\"ojniz3mepC\",\"cape\":\"\"}\n  Result: {\"id\":\"paqedmugvp\"}","params":{"cape":"","category":"ojniz3mepC","description":"publicaçãodeteste2","title":"testefirebase2"},"timestamp":"2024-02-23T20:16:21.862Z","user":"5TDeUy0Msi"}
{"functionName":"validate-token","level":"info","message":"Ran cloud function validate-token for user 5TDeUy0Msi with:\n  Input: {}\n  Result: {\"personImage\":\"caminho-para-a-foto\",\"id\":\"5TDeUy0Msi\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\",\"cpf\":\"334.467.698-0\",\"token\":\"r:1a29adb098789832a1e79e4d82caa032\"}","params":{},"timestamp":"2024-02-23T20:17:07.767Z","user":"5TDeUy0Msi"}
{"functionName":"validate-token","level":"info","message":"Ran cloud function validate-token for user 5TDeUy0Msi with:\n  Input: {}\n  Result: {\"personImage\":\"caminho-para-a-foto\",\"id\":\"5TDeUy0Msi\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\",\"cpf\":\"334.467.698-0\",\"token\":\"r:1a29adb098789832a1e79e4d82caa032\"}","params":{},"timestamp":"2024-02-23T20:17:07.773Z","user":"5TDeUy0Msi"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-23T20:17:09.248Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-23T20:17:09.253Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-23T20:17:09.304Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-23T20:17:09.317Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-23T20:17:09.444Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"paqedmugvp\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"cape\":\"\",\"category\":{},\"user\":{\"id\":\"5TDeUy0Msi\"}}]","params":{},"timestamp":"2024-02-23T20:17:09.449Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-02-23T20:17:09.452Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-02-23T20:17:09.463Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user 5TDeUy0Msi with:\n  Input: {\"user\":\"5TDeUy0Msi\"}\n  Result: []","params":{"user":"5TDeUy0Msi"},"timestamp":"2024-02-23T20:17:09.466Z","user":"5TDeUy0Msi"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":\"caminho-para-a-foto\",\"id\":\"5TDeUy0Msi\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\",\"cpf\":\"334.467.698-0\"}]","params":{"userId":null},"timestamp":"2024-02-23T20:17:09.555Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user 5TDeUy0Msi with:\n  Input: {\"user\":\"5TDeUy0Msi\"}\n  Result: []","params":{"user":"5TDeUy0Msi"},"timestamp":"2024-02-23T20:17:09.618Z","user":"5TDeUy0Msi"}
{"functionName":"get-chapters-count","level":"info","message":"Ran cloud function get-chapters-count for user 5TDeUy0Msi with:\n  Input: {\"user\":\"5TDeUy0Msi\",\"productId\":\"paqedmugvp\"}\n  Result: {\"itemCount\":0}","params":{"productId":"paqedmugvp","user":"5TDeUy0Msi"},"timestamp":"2024-02-23T20:17:09.729Z","user":"5TDeUy0Msi"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":0,\"productId\":\"paqedmugvp\"}\n  Result: []","params":{"itemsPerPage":0,"page":0,"productId":"paqedmugvp"},"timestamp":"2024-02-23T20:17:09.808Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-23T22:07:27.518Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-02-23T22:07:27.522Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-02-23T22:07:27.524Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-23T22:09:42.447Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-02-23T22:09:42.453Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-02-23T22:09:42.455Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-23T22:19:32.009Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-02-23T22:19:32.014Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-02-23T22:19:32.016Z"}
