{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-06T18:13:01.449Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-04-06T18:13:01.456Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-04-06T18:13:01.458Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-06T18:29:25.565Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-06T18:29:25.572Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-06T18:31:29.904Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-06T18:31:29.908Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-06T18:36:06.071Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-06T18:36:06.075Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-06T18:36:25.166Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)","timestamp":"2024-04-06T18:36:25.170Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":\"\",\"id\":\"sEEkp7aeA9\",\"fullname\":\"fabi0\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:39b0de851e3b8b9aad594e6a980469ec\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-06T18:36:32.509Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-04-06T18:36:33.473Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-06T18:36:33.525Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-06T18:36:33.535Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-06T18:36:33.585Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":null,\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"\",\"id\":\"sEEkp7aeA9\",\"fullname\":\"fabi0\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\"}]","params":{"userId":null},"timestamp":"2024-04-06T18:36:33.610Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-06T18:36:33.627Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user sEEkp7aeA9 with:\n  Input: {\"user\":\"sEEkp7aeA9\"}\n  Result: []","params":{"user":"sEEkp7aeA9"},"timestamp":"2024-04-06T18:36:33.662Z","user":"sEEkp7aeA9"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-06T18:36:33.671Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user sEEkp7aeA9 with:\n  Input: {\"user\":\"sEEkp7aeA9\"}\n  Result: []","params":{"user":"sEEkp7aeA9"},"timestamp":"2024-04-06T18:36:33.679Z","user":"sEEkp7aeA9"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-06T18:36:33.690Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-06T18:36:33.699Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-04-06T18:36:33.866Z"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user sEEkp7aeA9 with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"sEEkp7aeA9\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"sEEkp7aeA9"},"timestamp":"2024-04-06T18:36:33.965Z","user":"sEEkp7aeA9"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user sEEkp7aeA9 with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"sEEkp7aeA9\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"sEEkp7aeA9"},"timestamp":"2024-04-06T18:36:33.989Z","user":"sEEkp7aeA9"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PhA6VvqAT0\"}\n  Result: []","params":{"categoryId":"PhA6VvqAT0","itemsPerPage":6,"page":0},"timestamp":"2024-04-06T18:36:37.031Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"F9xQCV6o9l\"}\n  Result: []","params":{"categoryId":"F9xQCV6o9l","itemsPerPage":6,"page":0},"timestamp":"2024-04-06T18:36:38.585Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"tehHH7wFEB\"}\n  Result: []","params":{"categoryId":"tehHH7wFEB","itemsPerPage":6,"page":0},"timestamp":"2024-04-06T18:36:39.900Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-04-06T18:36:41.251Z"}
{"functionName":"validate-token","level":"info","message":"Ran cloud function validate-token for user sEEkp7aeA9 with:\n  Input: {}\n  Result: {\"personImage\":\"\",\"id\":\"sEEkp7aeA9\",\"fullname\":\"fabi0\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:39b0de851e3b8b9aad594e6a980469ec\"}","params":{},"timestamp":"2024-04-06T18:42:16.345Z","user":"sEEkp7aeA9"}
{"functionName":"validate-token","level":"info","message":"Ran cloud function validate-token for user sEEkp7aeA9 with:\n  Input: {}\n  Result: {\"personImage\":\"\",\"id\":\"sEEkp7aeA9\",\"fullname\":\"fabi0\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:39b0de851e3b8b9aad594e6a980469ec\"}","params":{},"timestamp":"2024-04-06T18:42:16.351Z","user":"sEEkp7aeA9"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-06T18:42:23.664Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-06T18:42:23.667Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-06T18:42:23.682Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user sEEkp7aeA9 with:\n  Input: {\"user\":\"sEEkp7aeA9\"}\n  Result: []","params":{"user":"sEEkp7aeA9"},"timestamp":"2024-04-06T18:42:23.717Z","user":"sEEkp7aeA9"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-06T18:42:23.723Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-06T18:42:23.736Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user sEEkp7aeA9 with:\n  Input: {\"user\":\"sEEkp7aeA9\"}\n  Result: []","params":{"user":"sEEkp7aeA9"},"timestamp":"2024-04-06T18:42:23.766Z","user":"sEEkp7aeA9"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":null,\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"\",\"id\":\"sEEkp7aeA9\",\"fullname\":\"fabi0\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\"}]","params":{"userId":null},"timestamp":"2024-04-06T18:42:23.772Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-04-06T18:42:23.782Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-06T18:42:23.787Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-06T18:42:23.793Z"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user sEEkp7aeA9 with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"sEEkp7aeA9\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"sEEkp7aeA9"},"timestamp":"2024-04-06T18:42:24.026Z","user":"sEEkp7aeA9"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user sEEkp7aeA9 with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"sEEkp7aeA9\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"sEEkp7aeA9"},"timestamp":"2024-04-06T18:42:24.036Z","user":"sEEkp7aeA9"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-04-06T18:42:24.054Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"personImage\":\"caminho-para-a-foto\",\"password\":\"********\",\"fullname\":\"fabio silva\",\"phone\":\"3322 242\"}\n  Result: {\"personImage\":\"caminho-para-a-foto\",\"id\":\"3HetngmnJz\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\"}","params":{"email":"fs2894488@gmail.com","fullname":"fabio silva","password":"********","personImage":"caminho-para-a-foto","phone":"3322 242"},"timestamp":"2024-04-06T19:09:23.122Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":\"caminho-para-a-foto\",\"id\":\"3HetngmnJz\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\",\"token\":\"r:a6195f8437ec20e73e06eb594948f3bd\"}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-06T19:14:53.398Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-06T19:14:54.505Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-06T19:14:54.543Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-06T19:14:54.578Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-06T19:14:54.749Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-06T19:14:54.757Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-04-06T19:14:54.795Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":null,\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"\",\"id\":\"sEEkp7aeA9\",\"fullname\":\"fabi0\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\"},{\"personImage\":\"caminho-para-a-foto\",\"id\":\"3HetngmnJz\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\"}]","params":{"userId":null},"timestamp":"2024-04-06T19:14:54.823Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-06T19:14:54.941Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-06T19:14:54.960Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user 3HetngmnJz with:\n  Input: {\"user\":\"3HetngmnJz\"}\n  Result: []","params":{"user":"3HetngmnJz"},"timestamp":"2024-04-06T19:14:55.021Z","user":"3HetngmnJz"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user 3HetngmnJz with:\n  Input: {\"user\":\"3HetngmnJz\"}\n  Result: []","params":{"user":"3HetngmnJz"},"timestamp":"2024-04-06T19:14:55.028Z","user":"3HetngmnJz"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-04-06T19:14:55.143Z"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user 3HetngmnJz with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"3HetngmnJz\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"3HetngmnJz"},"timestamp":"2024-04-06T19:14:55.405Z","user":"3HetngmnJz"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user 3HetngmnJz with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"3HetngmnJz\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"3HetngmnJz"},"timestamp":"2024-04-06T19:14:55.459Z","user":"3HetngmnJz"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"aaaaaa\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":null,\"token\":null}\n  Result: {\"personImage\":\"\",\"id\":\"fUdAGT5DGu\",\"fullname\":\"aaaaaa\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\"}","params":{"email":"fs2894488@gmail.com","fullname":"aaaaaa","id":null,"password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-06T19:31:04.451Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"fff\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":null,\"token\":null}\n  Result: {\"personImage\":\"\",\"id\":\"SZ1Iw1waOn\",\"fullname\":\"fff\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\"}","params":{"email":"fs2894488@gmail.com","fullname":"fff","id":null,"password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-06T19:36:11.383Z"}
{"error":{"code":141,"message":"INVALID_DATA"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"fff\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":\"SZ1Iw1waOn\",\"token\":null}\n  Error: {\"message\":\"INVALID_DATA\",\"code\":141}","params":{"email":"fs2894488@gmail.com","fullname":"fff","id":"SZ1Iw1waOn","password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-06T19:36:18.202Z"}
{"code":141,"level":"error","message":"INVALID_DATA","stack":"Error: INVALID_DATA\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-06T19:36:18.207Z"}
{"error":{"code":141,"message":"INVALID_DATA"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"fff\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":\"SZ1Iw1waOn\",\"token\":null}\n  Error: {\"message\":\"INVALID_DATA\",\"code\":141}","params":{"email":"fs2894488@gmail.com","fullname":"fff","id":"SZ1Iw1waOn","password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-06T19:36:23.095Z"}
{"code":141,"level":"error","message":"INVALID_DATA","stack":"Error: INVALID_DATA\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-06T19:36:23.163Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"aaaaaaa\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":null,\"token\":null}\n  Result: {\"personImage\":\"\",\"id\":\"Zq25fT6bfa\",\"fullname\":\"aaaaaaa\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\"}","params":{"email":"fs2894488@gmail.com","fullname":"aaaaaaa","id":null,"password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-06T19:40:22.108Z"}
{"error":{"code":141,"message":"INVALID_DATA"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"ff\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":null,\"token\":null}\n  Error: {\"message\":\"INVALID_DATA\",\"code\":141}","params":{"email":"fs2894488@gmail.com","fullname":"ff","id":null,"password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-06T19:46:48.589Z"}
{"code":141,"level":"error","message":"INVALID_DATA","stack":"Error: INVALID_DATA\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-06T19:46:48.595Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":\"\",\"id\":\"Zq25fT6bfa\",\"fullname\":\"aaaaaaa\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:ee7bb7ff25318ed8ad969194975a1ef8\"}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-06T19:46:49.084Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-06T19:46:50.322Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-06T19:46:50.336Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-06T19:46:50.378Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-04-06T19:46:50.385Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":null,\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"\",\"id\":\"sEEkp7aeA9\",\"fullname\":\"fabi0\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\"},{\"personImage\":\"\",\"id\":\"Zq25fT6bfa\",\"fullname\":\"aaaaaaa\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\"}]","params":{"userId":null},"timestamp":"2024-04-06T19:46:50.392Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-04-06T19:46:50.443Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-06T19:46:50.450Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-06T19:46:50.461Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-06T19:46:50.468Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user Zq25fT6bfa with:\n  Input: {\"user\":\"Zq25fT6bfa\"}\n  Result: []","params":{"user":"Zq25fT6bfa"},"timestamp":"2024-04-06T19:46:50.482Z","user":"Zq25fT6bfa"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user Zq25fT6bfa with:\n  Input: {\"user\":\"Zq25fT6bfa\"}\n  Result: []","params":{"user":"Zq25fT6bfa"},"timestamp":"2024-04-06T19:46:50.485Z","user":"Zq25fT6bfa"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-04-06T19:46:50.739Z"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user Zq25fT6bfa with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"Zq25fT6bfa\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"Zq25fT6bfa"},"timestamp":"2024-04-06T19:46:50.813Z","user":"Zq25fT6bfa"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user Zq25fT6bfa with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"Zq25fT6bfa\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"Zq25fT6bfa"},"timestamp":"2024-04-06T19:46:50.828Z","user":"Zq25fT6bfa"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"sssss\",\"email\":\"fs2874488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":null,\"token\":null}\n  Result: {\"personImage\":\"\",\"id\":\"Y5S0QMqhlL\",\"fullname\":\"sssss\",\"email\":\"fs2874488@gmail.com\",\"phone\":\"11 1 1111-1111\"}","params":{"email":"fs2874488@gmail.com","fullname":"sssss","id":null,"password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-06T19:49:30.414Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"sssss\",\"email\":\"2898844@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":null,\"token\":null}\n  Result: {\"personImage\":\"\",\"id\":\"r3AfoaxSxU\",\"fullname\":\"sssss\",\"email\":\"2898844@gmail.com\",\"phone\":\"11 1 1111-1111\"}","params":{"email":"2898844@gmail.com","fullname":"sssss","id":null,"password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-06T19:51:57.946Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"sssss\",\"email\":\"2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":\"r3AfoaxSxU\",\"token\":null}\n  Result: {\"personImage\":\"\",\"id\":\"jcifPaRGmx\",\"fullname\":\"sssss\",\"email\":\"2894488@gmail.com\",\"phone\":\"11 1 1111-1111\"}","params":{"email":"2894488@gmail.com","fullname":"sssss","id":"r3AfoaxSxU","password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-06T19:52:24.088Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-06T19:52:58.862Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-06T19:52:58.865Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-06T19:53:00.741Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-06T19:53:00.745Z"}
