{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-27T04:24:20.395Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-02-27T04:24:20.399Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-02-27T04:24:20.400Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-02-27T04:24:50.813Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-02-27T04:25:05.674Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-02-27T13:31:13.924Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-02-27T15:17:59.009Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-02-27T15:19:19.107Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-27T17:21:43.162Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-02-27T17:21:43.168Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-02-27T17:21:43.169Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-02-27T17:22:17.024Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-27T19:01:44.834Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-02-27T19:01:44.837Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-02-27T19:01:44.838Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-02-27T21:05:39.209Z"}
