{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-02T03:41:39.252Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-02T03:41:39.260Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-02T03:41:39.282Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T03:43:18.648Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T03:43:51.122Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T04:19:22.086Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T04:24:08.713Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-02T17:53:57.181Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-02T17:53:57.189Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-02T17:53:57.209Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T17:56:45.612Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T20:27:06.740Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T20:27:32.540Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T22:09:02.190Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-02T23:13:34.294Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-02T23:13:34.298Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-02T23:13:34.299Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T23:13:50.781Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T23:24:25.233Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T23:24:27.074Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T23:24:28.707Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T23:24:30.312Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T23:26:19.588Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T23:26:21.281Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T23:28:05.157Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T23:28:07.074Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T23:33:54.132Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-02T23:34:09.365Z"}
