{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T11:31:14.711Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T11:31:14.719Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T11:31:14.723Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T11:34:29.529Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T11:34:29.533Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T11:34:29.536Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T11:36:56.271Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T11:36:56.276Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T11:36:56.278Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T11:38:25.638Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T11:38:25.642Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T11:38:25.643Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T11:42:00.951Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T11:42:00.956Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T11:42:00.958Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T11:43:10.598Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T11:43:10.604Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T11:43:10.606Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T11:46:23.802Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T11:46:23.811Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T11:46:23.847Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T11:49:02.570Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T11:49:02.575Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T11:49:02.576Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T11:51:20.433Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T11:51:20.437Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T11:51:20.440Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T12:10:18.196Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T12:10:18.201Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T12:10:18.203Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T12:17:13.764Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T12:17:13.767Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T12:17:13.769Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T12:18:38.071Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T12:18:38.074Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T12:18:38.075Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T12:43:33.079Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T12:43:33.084Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T12:43:33.085Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T13:14:22.057Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T13:14:22.060Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T13:14:22.061Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T13:15:36.399Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T13:15:36.404Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T13:15:36.406Z"}
{"level":"warn","message":"DeprecationWarning: Parse.Cloud.afterSaveFile is deprecated and will be removed in a future version. Use Parse.Cloud.afterSave(Parse.File, (request) => {})","timestamp":"2024-03-19T13:15:37.485Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T13:52:34.770Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T13:52:34.775Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T13:52:34.777Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T13:55:38.842Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T13:55:38.847Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T13:55:38.850Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T14:14:06.264Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T14:14:06.268Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T14:14:06.270Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T14:44:45.053Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T14:44:45.058Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T14:44:45.059Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T14:46:48.743Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T14:46:48.749Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T14:46:48.751Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T14:49:23.254Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T14:49:23.258Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T14:49:23.260Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T14:49:39.582Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T14:49:39.585Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T14:49:39.586Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T15:04:47.067Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T15:04:47.071Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T15:04:47.073Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T15:05:37.841Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T15:05:37.845Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T15:05:37.847Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T15:52:43.143Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T15:52:43.151Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T15:52:43.154Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T16:06:55.351Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T16:06:55.354Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T16:06:55.355Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-19T16:07:07.578Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-19T16:07:14.723Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T16:17:20.149Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T16:17:20.154Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T16:17:20.155Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T16:22:40.313Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T16:22:40.319Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T16:22:40.321Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-19T16:24:33.779Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T21:12:28.067Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T21:12:28.071Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T21:12:28.073Z"}
{"functionName":"validate-token","level":"info","message":"Ran cloud function validate-token for user mWkOjox3Mn with:\n  Input: {}\n  Result: {\"personImage\":null,\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\",\"token\":\"r:1cdcd80d688abb0e2070a0ba9e73fc49\"}","params":{},"timestamp":"2024-03-19T21:15:47.909Z","user":"mWkOjox3Mn"}
{"functionName":"validate-token","level":"info","message":"Ran cloud function validate-token for user mWkOjox3Mn with:\n  Input: {}\n  Result: {\"personImage\":null,\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\",\"token\":\"r:1cdcd80d688abb0e2070a0ba9e73fc49\"}","params":{},"timestamp":"2024-03-19T21:15:47.929Z","user":"mWkOjox3Mn"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-19T21:15:51.053Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-19T21:15:51.062Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-19T21:15:51.090Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-19T21:15:51.097Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-19T21:15:51.121Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":null,\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":null,\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"\",\"id\":\"sEEkp7aeA9\",\"fullname\":\"fabi0\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\"}]","params":{"userId":null},"timestamp":"2024-03-19T21:15:51.168Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"yv08QQPAVs\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"xjwK6FDHeP\"},\"cape\":null},{\"id\":\"ZeCbDLiNpp\",\"title\":\"fabio\",\"description\":\"ffff\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":null},{\"id\":\"V4isAJV17W\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"category\":{},\"user\":{\"id\":\"xjwK6FDHeP\"},\"cape\":null},{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":null}]","params":{},"timestamp":"2024-03-19T21:15:51.180Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-03-19T21:15:51.187Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-19T21:15:51.193Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: [{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"UBMZK3hzak\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"myqt3pYMQQ\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753714603.png?alt=media&token=54167beb-2677-4335-87bd-3253583fa29f\",\"id\":\"0sByyGkHEs\",\"description\":\"teste\",\"product\":{\"id\":\"d59fWAB0uj\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{},"timestamp":"2024-03-19T21:15:51.201Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-19T21:15:51.258Z","user":"mWkOjox3Mn"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-19T21:15:51.271Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-19T21:15:51.276Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-19T21:15:51.281Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-19T21:15:51.286Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-19T21:15:51.291Z","user":"mWkOjox3Mn"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-19T21:15:51.300Z","user":"mWkOjox3Mn"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":null,\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":null,\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"\",\"id\":\"sEEkp7aeA9\",\"fullname\":\"fabi0\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\"}]","params":{"userId":null},"timestamp":"2024-03-19T21:15:51.309Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: [{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"UBMZK3hzak\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"myqt3pYMQQ\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753714603.png?alt=media&token=54167beb-2677-4335-87bd-3253583fa29f\",\"id\":\"0sByyGkHEs\",\"description\":\"teste\",\"product\":{\"id\":\"d59fWAB0uj\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{},"timestamp":"2024-03-19T21:15:51.316Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"yv08QQPAVs\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"xjwK6FDHeP\"},\"cape\":null},{\"id\":\"ZeCbDLiNpp\",\"title\":\"fabio\",\"description\":\"ffff\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":null},{\"id\":\"V4isAJV17W\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"category\":{},\"user\":{\"id\":\"xjwK6FDHeP\"},\"cape\":null},{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":null}]","params":{},"timestamp":"2024-03-19T21:15:51.329Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-03-19T21:15:51.334Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-19T21:15:51.339Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":null}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-03-19T21:15:51.754Z"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":null}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-19T21:15:51.759Z","user":"mWkOjox3Mn"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: [{\"id\":\"cHMfAQ66kV\",\"product\":{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":null}}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-19T21:15:51.793Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-19T21:15:51.846Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-19T21:15:51.856Z","user":"mWkOjox3Mn"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":null}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-03-19T21:15:51.909Z"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":null}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-19T21:15:51.940Z","user":"mWkOjox3Mn"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: [{\"id\":\"cHMfAQ66kV\",\"product\":{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":null}}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-19T21:15:51.945Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-19T21:15:51.950Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-19T21:15:51.954Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-19T21:15:52.086Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-19T21:15:52.090Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-19T21:15:52.176Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-19T21:15:52.180Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PhA6VvqAT0\"}\n  Result: [{\"id\":\"yv08QQPAVs\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"xjwK6FDHeP\"},\"cape\":null},{\"id\":\"ZeCbDLiNpp\",\"title\":\"fabio\",\"description\":\"ffff\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":null}]","params":{"categoryId":"PhA6VvqAT0","itemsPerPage":6,"page":0},"timestamp":"2024-03-19T21:16:02.812Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":null}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-03-19T21:16:06.119Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Auth.js:192:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2024-03-19T21:20:09.247Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Auth.js:192:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2024-03-19T21:20:09.252Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"personImage\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/perfil%2F1710883244438.png?alt=media&token=81c51c34-73ba-430c-ac12-ea05373078a6\",\"fullname\":\"fabio\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1444\",\"password\":\"********\",\"id\":null,\"token\":null}\n  Result: {\"personImage\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/perfil%2F1710883244438.png?alt=media&token=81c51c34-73ba-430c-ac12-ea05373078a6\",\"id\":\"93KNVpwuYS\",\"fullname\":\"fabio\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1444\"}","params":{"email":"fs2894488@gmail.com","fullname":"fabio","id":null,"password":"********","personImage":"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/perfil%2F1710883244438.png?alt=media&token=81c51c34-73ba-430c-ac12-ea05373078a6","phone":"11 1 1111-1444","token":null},"timestamp":"2024-03-19T21:20:50.021Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-03-19T21:21:12.297Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)","timestamp":"2024-03-19T21:21:12.300Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/perfil%2F1710883244438.png?alt=media&token=81c51c34-73ba-430c-ac12-ea05373078a6\",\"id\":\"93KNVpwuYS\",\"fullname\":\"fabio\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1444\",\"token\":\"r:7190c09e570cab4ee4e2811d899a0150\"}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-03-19T21:21:19.022Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-19T21:21:20.101Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-03-19T21:21:20.118Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-19T21:21:20.143Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-03-19T21:21:20.148Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-19T21:21:20.154Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-19T21:21:20.176Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":null,\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"\",\"id\":\"sEEkp7aeA9\",\"fullname\":\"fabi0\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\"},{\"personImage\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/perfil%2F1710883244438.png?alt=media&token=81c51c34-73ba-430c-ac12-ea05373078a6\",\"id\":\"93KNVpwuYS\",\"fullname\":\"fabio\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1444\"}]","params":{"userId":null},"timestamp":"2024-03-19T21:21:20.181Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-03-19T21:21:20.187Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-19T21:21:20.191Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user 93KNVpwuYS with:\n  Input: {\"user\":\"93KNVpwuYS\"}\n  Result: []","params":{"user":"93KNVpwuYS"},"timestamp":"2024-03-19T21:21:20.205Z","user":"93KNVpwuYS"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user 93KNVpwuYS with:\n  Input: {\"user\":\"93KNVpwuYS\"}\n  Result: []","params":{"user":"93KNVpwuYS"},"timestamp":"2024-03-19T21:21:20.208Z","user":"93KNVpwuYS"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-03-19T21:21:20.469Z"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user 93KNVpwuYS with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"93KNVpwuYS\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"93KNVpwuYS"},"timestamp":"2024-03-19T21:21:20.511Z","user":"93KNVpwuYS"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user 93KNVpwuYS with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"93KNVpwuYS\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"93KNVpwuYS"},"timestamp":"2024-03-19T21:21:20.531Z","user":"93KNVpwuYS"}
{"functionName":"reset-password","level":"info","message":"Ran cloud function reset-password for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\"}\n  Result: undefined","params":{"email":"fs2894488@gmail.com"},"timestamp":"2024-03-19T21:21:43.316Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-20T02:02:37.933Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-20T02:02:37.939Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-20T02:02:37.942Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"personImage\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/perfil%2F1710900379224.png?alt=media&token=97af0b27-9617-46a7-aa35-38e83bc1f6f2\",\"fullname\":\"fabio\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":null,\"token\":null}\n  Result: {\"personImage\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/perfil%2F1710900379224.png?alt=media&token=97af0b27-9617-46a7-aa35-38e83bc1f6f2\",\"id\":\"gZeDYGY2Cu\",\"fullname\":\"fabio\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\"}","params":{"email":"fs2894488@gmail.com","fullname":"fabio","id":null,"password":"********","personImage":"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/perfil%2F1710900379224.png?alt=media&token=97af0b27-9617-46a7-aa35-38e83bc1f6f2","phone":"11 1 1111-1111","token":null},"timestamp":"2024-03-20T02:06:27.851Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/perfil%2F1710900379224.png?alt=media&token=97af0b27-9617-46a7-aa35-38e83bc1f6f2\",\"id\":\"gZeDYGY2Cu\",\"fullname\":\"fabio\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:949d6e3e8e2d7e9412dd6d90c7a4e333\"}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-03-20T02:06:51.567Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-20T02:06:52.571Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-03-20T02:06:52.589Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-20T02:06:52.595Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-20T02:06:52.651Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-03-20T02:06:52.656Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-20T02:06:52.662Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-03-20T02:06:52.685Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-20T02:06:52.691Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":null,\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"\",\"id\":\"sEEkp7aeA9\",\"fullname\":\"fabi0\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\"},{\"personImage\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/perfil%2F1710900379224.png?alt=media&token=97af0b27-9617-46a7-aa35-38e83bc1f6f2\",\"id\":\"gZeDYGY2Cu\",\"fullname\":\"fabio\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\"}]","params":{"userId":null},"timestamp":"2024-03-20T02:06:52.706Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user gZeDYGY2Cu with:\n  Input: {\"user\":\"gZeDYGY2Cu\"}\n  Result: []","params":{"user":"gZeDYGY2Cu"},"timestamp":"2024-03-20T02:06:52.726Z","user":"gZeDYGY2Cu"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user gZeDYGY2Cu with:\n  Input: {\"user\":\"gZeDYGY2Cu\"}\n  Result: []","params":{"user":"gZeDYGY2Cu"},"timestamp":"2024-03-20T02:06:52.737Z","user":"gZeDYGY2Cu"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-03-20T02:06:52.928Z"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user gZeDYGY2Cu with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"gZeDYGY2Cu\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"gZeDYGY2Cu"},"timestamp":"2024-03-20T02:06:52.952Z","user":"gZeDYGY2Cu"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user gZeDYGY2Cu with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"gZeDYGY2Cu\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"gZeDYGY2Cu"},"timestamp":"2024-03-20T02:06:52.956Z","user":"gZeDYGY2Cu"}
{"functionName":"validate-token","level":"info","message":"Ran cloud function validate-token for user gZeDYGY2Cu with:\n  Input: {}\n  Result: {\"personImage\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/perfil%2F1710900379224.png?alt=media&token=97af0b27-9617-46a7-aa35-38e83bc1f6f2\",\"id\":\"gZeDYGY2Cu\",\"fullname\":\"fabio\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:949d6e3e8e2d7e9412dd6d90c7a4e333\"}","params":{},"timestamp":"2024-03-20T02:07:03.886Z","user":"gZeDYGY2Cu"}
{"functionName":"validate-token","level":"info","message":"Ran cloud function validate-token for user gZeDYGY2Cu with:\n  Input: {}\n  Result: {\"personImage\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/perfil%2F1710900379224.png?alt=media&token=97af0b27-9617-46a7-aa35-38e83bc1f6f2\",\"id\":\"gZeDYGY2Cu\",\"fullname\":\"fabio\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:949d6e3e8e2d7e9412dd6d90c7a4e333\"}","params":{},"timestamp":"2024-03-20T02:07:03.893Z","user":"gZeDYGY2Cu"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-20T02:07:06.255Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":null,\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"\",\"id\":\"sEEkp7aeA9\",\"fullname\":\"fabi0\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\"},{\"personImage\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/perfil%2F1710900379224.png?alt=media&token=97af0b27-9617-46a7-aa35-38e83bc1f6f2\",\"id\":\"gZeDYGY2Cu\",\"fullname\":\"fabio\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\"}]","params":{"userId":null},"timestamp":"2024-03-20T02:07:06.323Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-03-20T02:07:06.334Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-03-20T02:07:06.338Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-03-20T02:07:06.341Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-20T02:07:06.348Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user gZeDYGY2Cu with:\n  Input: {\"user\":\"gZeDYGY2Cu\"}\n  Result: []","params":{"user":"gZeDYGY2Cu"},"timestamp":"2024-03-20T02:07:06.357Z","user":"gZeDYGY2Cu"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-20T02:07:06.373Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user gZeDYGY2Cu with:\n  Input: {\"user\":\"gZeDYGY2Cu\"}\n  Result: []","params":{"user":"gZeDYGY2Cu"},"timestamp":"2024-03-20T02:07:06.378Z","user":"gZeDYGY2Cu"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-20T02:07:06.385Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-20T02:07:06.390Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-03-20T02:07:06.694Z"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user gZeDYGY2Cu with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"gZeDYGY2Cu\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"gZeDYGY2Cu"},"timestamp":"2024-03-20T02:07:06.734Z","user":"gZeDYGY2Cu"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user gZeDYGY2Cu with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"gZeDYGY2Cu\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"gZeDYGY2Cu"},"timestamp":"2024-03-20T02:07:06.749Z","user":"gZeDYGY2Cu"}
{"functionName":"reset-password","level":"info","message":"Ran cloud function reset-password for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\"}\n  Result: undefined","params":{"email":"fs2894488@gmail.com"},"timestamp":"2024-03-20T02:07:19.979Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/perfil%2F1710900379224.png?alt=media&token=97af0b27-9617-46a7-aa35-38e83bc1f6f2\",\"id\":\"gZeDYGY2Cu\",\"fullname\":\"fabio\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:480d480ccfd4daa7bca96de22dcee119\"}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-03-20T02:09:14.684Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-03-20T02:09:15.144Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-20T02:09:15.152Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-20T02:09:15.158Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-03-20T02:09:15.171Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-20T02:09:15.194Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-20T02:09:15.210Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-20T02:09:15.222Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-03-20T02:09:15.261Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":null,\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"\",\"id\":\"sEEkp7aeA9\",\"fullname\":\"fabi0\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\"},{\"personImage\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/perfil%2F1710900379224.png?alt=media&token=97af0b27-9617-46a7-aa35-38e83bc1f6f2\",\"id\":\"gZeDYGY2Cu\",\"fullname\":\"fabio\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\"}]","params":{"userId":null},"timestamp":"2024-03-20T02:09:15.270Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user gZeDYGY2Cu with:\n  Input: {\"user\":\"gZeDYGY2Cu\"}\n  Result: []","params":{"user":"gZeDYGY2Cu"},"timestamp":"2024-03-20T02:09:15.285Z","user":"gZeDYGY2Cu"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user gZeDYGY2Cu with:\n  Input: {\"user\":\"gZeDYGY2Cu\"}\n  Result: []","params":{"user":"gZeDYGY2Cu"},"timestamp":"2024-03-20T02:09:15.290Z","user":"gZeDYGY2Cu"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-03-20T02:09:15.377Z"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user gZeDYGY2Cu with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"gZeDYGY2Cu\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"gZeDYGY2Cu"},"timestamp":"2024-03-20T02:09:15.409Z","user":"gZeDYGY2Cu"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user gZeDYGY2Cu with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"gZeDYGY2Cu\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"gZeDYGY2Cu"},"timestamp":"2024-03-20T02:09:15.421Z","user":"gZeDYGY2Cu"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"personImage\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/perfil%2F1710901392867.png?alt=media&token=f092226c-e373-4a5f-b376-bc93c5c6e942\",\"fullname\":\"fffff\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1414-4111\",\"password\":\"********\",\"id\":null,\"token\":null}\n  Result: {\"personImage\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/perfil%2F1710901392867.png?alt=media&token=f092226c-e373-4a5f-b376-bc93c5c6e942\",\"id\":\"JomTGYQ2qU\",\"fullname\":\"fffff\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1414-4111\"}","params":{"email":"fs2894488@gmail.com","fullname":"fffff","id":null,"password":"********","personImage":"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/perfil%2F1710901392867.png?alt=media&token=f092226c-e373-4a5f-b376-bc93c5c6e942","phone":"11 1 1414-4111","token":null},"timestamp":"2024-03-20T02:23:21.580Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"personImage\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/perfil%2F1710902833118.png?alt=media&token=5e0095f2-e24a-47e9-b179-1e05838dce7e\",\"fullname\":\"fffff\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":null,\"token\":null}\n  Result: {\"personImage\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/perfil%2F1710902833118.png?alt=media&token=5e0095f2-e24a-47e9-b179-1e05838dce7e\",\"id\":\"V0A85BxwEc\",\"fullname\":\"fffff\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\"}","params":{"email":"fs2894488@gmail.com","fullname":"fffff","id":null,"password":"********","personImage":"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/perfil%2F1710902833118.png?alt=media&token=5e0095f2-e24a-47e9-b179-1e05838dce7e","phone":"11 1 1111-1111","token":null},"timestamp":"2024-03-20T02:47:21.487Z"}
