{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-18T03:21:57.473Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-18T03:22:07.773Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-18T20:54:55.406Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-18T20:54:55.412Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-18T20:54:55.414Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-18T21:07:18.086Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-18T21:07:18.090Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-18T21:07:18.092Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-18T21:09:56.741Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-18T21:09:56.748Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-18T21:09:56.750Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-18T21:11:56.260Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-18T21:11:56.266Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-18T21:11:56.268Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-18T21:12:29.826Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-18T21:12:29.831Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-18T21:12:29.832Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-18T22:31:57.254Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-18T22:31:57.278Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-18T22:31:57.285Z"}
{"functionName":"validate-token","level":"info","message":"Ran cloud function validate-token for user mWkOjox3Mn with:\n  Input: {}\n  Result: {\"personImage\":null,\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\",\"token\":\"r:1cdcd80d688abb0e2070a0ba9e73fc49\"}","params":{},"timestamp":"2024-03-18T22:38:04.902Z","user":"mWkOjox3Mn"}
{"functionName":"validate-token","level":"info","message":"Ran cloud function validate-token for user mWkOjox3Mn with:\n  Input: {}\n  Result: {\"personImage\":null,\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\",\"token\":\"r:1cdcd80d688abb0e2070a0ba9e73fc49\"}","params":{},"timestamp":"2024-03-18T22:38:04.914Z","user":"mWkOjox3Mn"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"yv08QQPAVs\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"xjwK6FDHeP\"},\"cape\":\"https://terrier-equipped-supposedly.ngrok-free.app/parse/files/yourAppId/a1a2353601a0df1dd0ff8ad6574f88a8_Pandor%20oneshot%20capitulo-1.png\"},{\"id\":\"ZeCbDLiNpp\",\"title\":\"fabio\",\"description\":\"ffff\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":\"https://terrier-equipped-supposedly.ngrok-free.app/parse/files/yourAppId/bb0a3ba3173b9821d4fa127ddb73720c_Hooligan%20volume%201%20segunda%20luta%20capa-1.png\"},{\"id\":\"V4isAJV17W\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"category\":{},\"user\":{\"id\":\"xjwK6FDHeP\"},\"cape\":\"https://terrier-equipped-supposedly.ngrok-free.app/parse/files/yourAppId/34201d34d7aa1ea8d344b2a9c3ce6fda_capa-1.png\"},{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":\"https://terr... (truncated)","params":{},"timestamp":"2024-03-18T22:38:07.305Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-18T22:38:07.313Z","user":"mWkOjox3Mn"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-18T22:38:07.339Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-18T22:38:07.371Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-03-18T22:38:07.380Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-18T22:38:07.387Z","user":"mWkOjox3Mn"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-18T22:38:07.392Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: [{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"UBMZK3hzak\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"myqt3pYMQQ\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753714603.png?alt=media&token=54167beb-2677-4335-87bd-3253583fa29f\",\"id\":\"0sByyGkHEs\",\"description\":\"teste\",\"product\":{\"id\":\"d59fWAB0uj\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{},"timestamp":"2024-03-18T22:38:07.415Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":null,\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":null,\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"\",\"id\":\"sEEkp7aeA9\",\"fullname\":\"fabi0\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\"}]","params":{"userId":null},"timestamp":"2024-03-18T22:38:07.427Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-18T22:38:07.433Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-18T22:38:07.439Z"}
{"functionName":"get-chapters-count","level":"info","message":"Ran cloud function get-chapters-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"productId\":\"yv08QQPAVs\"}\n  Result: {\"itemCount\":0}","params":{"productId":"yv08QQPAVs","user":"mWkOjox3Mn"},"timestamp":"2024-03-18T22:38:07.769Z","user":"mWkOjox3Mn"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":\"https://terrier-equipped-supposedly.ngrok-free.app/parse/files/yourAppId/cfccc2b582c1d779264afcaa0214d125_FREE%20%20CAPA-1.png\"}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-03-18T22:38:07.824Z"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: [{\"id\":\"cHMfAQ66kV\",\"product\":{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":\"https://terrier-equipped-supposedly.ngrok-free.app/parse/files/yourAppId/cfccc2b582c1d779264afcaa0214d125_FREE%20%20CAPA-1.png\"}}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-18T22:38:07.836Z","user":"mWkOjox3Mn"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":\"https://terrier-equipped-supposedly.ngrok-free.app/parse/files/yourAppId/cfccc2b582c1d779264afcaa0214d125_FREE%20%20CAPA-1.png\"}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-18T22:38:07.885Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-18T22:38:07.891Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-18T22:38:07.895Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":0,\"productId\":\"yv08QQPAVs\"}\n  Result: []","params":{"itemsPerPage":0,"page":0,"productId":"yv08QQPAVs"},"timestamp":"2024-03-18T22:38:08.162Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-18T22:38:08.367Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-18T22:38:08.371Z"}
{"functionName":"get-all-favorite-items","level":"info","message":"Ran cloud function get-all-favorite-items for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: [{\"id\":\"gLSIijkNed\",\"product\":{\"id\":\"yv08QQPAVs\"}},{\"id\":\"cHMfAQ66kV\",\"product\":{\"id\":\"d59fWAB0uj\"}}]","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-18T22:38:08.386Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapters-count","level":"info","message":"Ran cloud function get-chapters-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"productId\":\"d59fWAB0uj\"}\n  Result: {\"itemCount\":1}","params":{"productId":"d59fWAB0uj","user":"mWkOjox3Mn"},"timestamp":"2024-03-18T22:38:15.359Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":1,\"productId\":\"d59fWAB0uj\"}\n  Result: [{\"titlechapter\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753714603.png?alt=media&token=54167beb-2677-4335-87bd-3253583fa29f\",\"id\":\"0sByyGkHEs\",\"description\":\"teste\",\"product\":{\"id\":\"d59fWAB0uj\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{"itemsPerPage":1,"page":0,"productId":"d59fWAB0uj"},"timestamp":"2024-03-18T22:38:15.515Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"chapterId\":\"0sByyGkHEs\"}\n  Result: [{\"page\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753731117.png?alt=media&token=e6e6618e-eaef-4d33-89d6-b40d7916c305\",\"id\":\"1mVTXX1jgi\",\"chapter\":{\"id\":\"0sByyGkHEs\"}},{\"page\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753739561.png?alt=media&token=348160cf-1d8a-4913-9627-5d91911e3a71\",\"id\":\"nojfztmYzH\",\"chapter\":{\"id\":\"0sByyGkHEs\"}},{\"page\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753745143.png?alt=media&token=79723cbf-bafd-4ef1-be37-567d7a924066\",\"id\":\"8mD4D7QBy2\",\"chapter\":{\"id\":\"0sByyGkHEs\"}},{\"page\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753750334.png?alt=media&token=6d7e3fcd-a99a-42ac-87f4-352eaef34619\",\"id\":\"sHRaOg9UTf\",\"chapter\":{\"id\":\"0sByyGkHEs\"}},{\"page\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753755224.png?alt=media&token=7131e997-3ee0-45... (truncated)","params":{"chapterId":"0sByyGkHEs","itemsPerPage":null,"page":0},"timestamp":"2024-03-18T22:38:30.758Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-18T22:49:52.787Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-18T22:49:52.791Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-18T22:49:52.793Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:15:01.188Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:15:01.193Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-18T23:15:01.195Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:16:14.436Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:16:14.441Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-18T23:16:14.444Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:17:24.904Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:17:24.908Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-18T23:17:24.910Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:20:44.509Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:20:44.512Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-18T23:20:44.513Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:24:31.598Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:24:31.603Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-18T23:24:31.605Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:25:32.301Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:25:32.304Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-18T23:25:32.305Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:27:20.052Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:27:20.059Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-18T23:27:20.060Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:29:29.888Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:29:29.893Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-18T23:29:29.895Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:30:15.397Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:30:15.400Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-18T23:30:15.400Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:35:00.499Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:35:00.502Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-18T23:35:00.503Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:38:17.193Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:38:17.198Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-18T23:38:17.200Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:39:33.748Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:39:33.751Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-18T23:39:33.752Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:43:33.038Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:43:33.046Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-18T23:43:33.052Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:45:00.775Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-18T23:45:00.782Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-18T23:45:00.784Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T02:45:01.344Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T02:45:01.397Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T02:45:01.439Z"}
{"code":255,"level":"error","message":"Class upload is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class upload is not empty, contains 1 objects, cannot drop schema.\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1061:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-19T02:47:45.129Z"}
{"code":255,"level":"error","message":"Class upload is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class upload is not empty, contains 1 objects, cannot drop schema.\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1061:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-19T02:47:51.810Z"}
