{"error":{"code":1,"message":{"code":2,"codeName":"BadValue","ok":0}},"functionName":"get-Gallery-list","level":"error","message":"Failed running cloud function get-Gallery-list for user undefined with:\n  Input: {\"Id\":\"tnprZHlNsK\"}\n  Error: {\"message\":{\"ok\":0,\"code\":2,\"codeName\":\"BadValue\"},\"code\":1}","params":{"Id":"tnprZHlNsK"},"timestamp":"2024-04-21T03:04:18.261Z"}
{"code":1,"level":"error","message":{"code":2,"codeName":"BadValue","ok":0},"stack":"Error: MongoServerError: $regex has to be a string\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1034:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T03:04:18.277Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'url')"},"functionName":"get-product-list","level":"error","message":"Failed running cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"title\":null,\"categoryId\":null}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'url')\",\"code\":141}","params":{"categoryId":null,"itemsPerPage":null,"page":0,"title":null},"timestamp":"2024-04-21T04:05:41.951Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'url')","stack":"TypeError: Cannot read properties of undefined (reading 'url')\n    at formatProduct (E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:509:41)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:38:16\n    at Array.map (<anonymous>)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:36:27\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T04:05:41.966Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'url')"},"functionName":"get-product-list","level":"error","message":"Failed running cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"title\":null,\"categoryId\":null}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'url')\",\"code\":141}","params":{"categoryId":null,"itemsPerPage":null,"page":0,"title":null},"timestamp":"2024-04-21T04:14:26.112Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'url')","stack":"TypeError: Cannot read properties of undefined (reading 'url')\n    at formatProduct (E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:509:46)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:38:16\n    at Array.map (<anonymous>)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:36:27\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T04:14:26.126Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'url')"},"functionName":"get-product-list","level":"error","message":"Failed running cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"title\":null,\"categoryId\":null}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'url')\",\"code\":141}","params":{"categoryId":null,"itemsPerPage":null,"page":0,"title":null},"timestamp":"2024-04-21T04:14:30.097Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'url')","stack":"TypeError: Cannot read properties of undefined (reading 'url')\n    at formatProduct (E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:509:46)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:38:16\n    at Array.map (<anonymous>)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:36:27\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T04:14:30.101Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'url')"},"functionName":"get-product-list","level":"error","message":"Failed running cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"title\":null,\"categoryId\":null}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'url')\",\"code\":141}","params":{"categoryId":null,"itemsPerPage":null,"page":0,"title":null},"timestamp":"2024-04-21T04:34:18.406Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'url')","stack":"TypeError: Cannot read properties of undefined (reading 'url')\n    at formatProduct (E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:509:46)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:38:16\n    at Array.map (<anonymous>)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:36:27\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T04:34:18.418Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'url')"},"functionName":"get-product-list","level":"error","message":"Failed running cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"title\":null,\"categoryId\":null}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'url')\",\"code\":141}","params":{"categoryId":null,"itemsPerPage":null,"page":0,"title":null},"timestamp":"2024-04-21T04:34:23.463Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'url')","stack":"TypeError: Cannot read properties of undefined (reading 'url')\n    at formatProduct (E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:509:46)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:38:16\n    at Array.map (<anonymous>)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:36:27\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T04:34:23.470Z"}
{"error":{"code":141,"message":"Cannot create a pointer to an unsaved ParseObject"},"functionName":"get-product-list","level":"error","message":"Failed running cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"title\":null,\"categoryId\":null}\n  Error: {\"message\":\"Cannot create a pointer to an unsaved ParseObject\",\"code\":141}","params":{"categoryId":null,"itemsPerPage":null,"page":0,"title":null},"timestamp":"2024-04-21T04:50:13.000Z"}
{"code":141,"level":"error","message":"Cannot create a pointer to an unsaved ParseObject","stack":"Error: Cannot create a pointer to an unsaved ParseObject\n    at ParseObjectSubclass.toPointer (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseObject.js:570:13)\n    at encode (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\encode.js:33:20)\n    at _default (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\encode.js:74:10)\n    at ParseQuery.equalTo (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseQuery.js:1101:44)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:29:19\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:158:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T04:50:13.013Z"}
{"error":{"code":141,"message":"Cannot create a pointer to an unsaved ParseObject"},"functionName":"get-product-list","level":"error","message":"Failed running cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"title\":null,\"categoryId\":null}\n  Error: {\"message\":\"Cannot create a pointer to an unsaved ParseObject\",\"code\":141}","params":{"categoryId":null,"itemsPerPage":null,"page":0,"title":null},"timestamp":"2024-04-21T04:50:15.280Z"}
{"code":141,"level":"error","message":"Cannot create a pointer to an unsaved ParseObject","stack":"Error: Cannot create a pointer to an unsaved ParseObject\n    at ParseObjectSubclass.toPointer (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseObject.js:570:13)\n    at encode (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\encode.js:33:20)\n    at _default (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\encode.js:74:10)\n    at ParseQuery.equalTo (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseQuery.js:1101:44)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:29:19\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:158:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T04:50:15.285Z"}
{"error":{"code":141,"message":"Cannot create a pointer to an unsaved ParseObject"},"functionName":"get-product-list","level":"error","message":"Failed running cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"title\":null,\"categoryId\":null}\n  Error: {\"message\":\"Cannot create a pointer to an unsaved ParseObject\",\"code\":141}","params":{"categoryId":null,"itemsPerPage":null,"page":0,"title":null},"timestamp":"2024-04-21T04:51:55.751Z"}
{"code":141,"level":"error","message":"Cannot create a pointer to an unsaved ParseObject","stack":"Error: Cannot create a pointer to an unsaved ParseObject\n    at ParseObjectSubclass.toPointer (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseObject.js:570:13)\n    at encode (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\encode.js:33:20)\n    at _default (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\encode.js:74:10)\n    at ParseQuery.equalTo (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseQuery.js:1101:44)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:29:19\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:158:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T04:51:55.766Z"}
{"error":{"code":141,"message":"Cannot create a pointer to an unsaved ParseObject"},"functionName":"get-product-list","level":"error","message":"Failed running cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"title\":null,\"categoryId\":null}\n  Error: {\"message\":\"Cannot create a pointer to an unsaved ParseObject\",\"code\":141}","params":{"categoryId":null,"itemsPerPage":null,"page":0,"title":null},"timestamp":"2024-04-21T04:51:57.840Z"}
{"code":141,"level":"error","message":"Cannot create a pointer to an unsaved ParseObject","stack":"Error: Cannot create a pointer to an unsaved ParseObject\n    at ParseObjectSubclass.toPointer (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseObject.js:570:13)\n    at encode (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\encode.js:33:20)\n    at _default (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\encode.js:74:10)\n    at ParseQuery.equalTo (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseQuery.js:1101:44)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:29:19\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:158:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T04:51:57.845Z"}
{"error":{"code":141,"message":"Cannot create a pointer to an unsaved ParseObject"},"functionName":"get-product-list","level":"error","message":"Failed running cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"title\":null,\"categoryId\":null}\n  Error: {\"message\":\"Cannot create a pointer to an unsaved ParseObject\",\"code\":141}","params":{"categoryId":null,"itemsPerPage":null,"page":0,"title":null},"timestamp":"2024-04-21T04:55:43.708Z"}
{"code":141,"level":"error","message":"Cannot create a pointer to an unsaved ParseObject","stack":"Error: Cannot create a pointer to an unsaved ParseObject\n    at ParseObjectSubclass.toPointer (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseObject.js:570:13)\n    at encode (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\encode.js:33:20)\n    at _default (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\encode.js:74:10)\n    at ParseQuery.equalTo (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseQuery.js:1101:44)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:29:19\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:158:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T04:55:43.727Z"}
{"error":{"code":141,"message":"Cannot create a pointer to an unsaved ParseObject"},"functionName":"get-product-list","level":"error","message":"Failed running cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"title\":null,\"categoryId\":null}\n  Error: {\"message\":\"Cannot create a pointer to an unsaved ParseObject\",\"code\":141}","params":{"categoryId":null,"itemsPerPage":null,"page":0,"title":null},"timestamp":"2024-04-21T04:55:45.941Z"}
{"code":141,"level":"error","message":"Cannot create a pointer to an unsaved ParseObject","stack":"Error: Cannot create a pointer to an unsaved ParseObject\n    at ParseObjectSubclass.toPointer (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseObject.js:570:13)\n    at encode (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\encode.js:33:20)\n    at _default (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\encode.js:74:10)\n    at ParseQuery.equalTo (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseQuery.js:1101:44)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:29:19\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:158:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T04:55:45.947Z"}
{"error":{"code":141,"message":"Cannot create a pointer to an unsaved ParseObject"},"functionName":"get-product-list","level":"error","message":"Failed running cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"title\":null,\"categoryId\":null}\n  Error: {\"message\":\"Cannot create a pointer to an unsaved ParseObject\",\"code\":141}","params":{"categoryId":null,"itemsPerPage":null,"page":0,"title":null},"timestamp":"2024-04-21T05:05:13.809Z"}
{"code":141,"level":"error","message":"Cannot create a pointer to an unsaved ParseObject","stack":"Error: Cannot create a pointer to an unsaved ParseObject\n    at ParseObjectSubclass.toPointer (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseObject.js:570:13)\n    at encode (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\encode.js:33:20)\n    at _default (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\encode.js:74:10)\n    at ParseQuery.equalTo (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseQuery.js:1101:44)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:30:19\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:158:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T05:05:13.841Z"}
{"error":{"code":107,"message":"You cannot use [object Object] as a query parameter."},"functionName":"get-product-list","level":"error","message":"Failed running cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"title\":null,\"categoryId\":null}\n  Error: {\"message\":\"You cannot use [object Object] as a query parameter.\",\"code\":107}","params":{"categoryId":null,"itemsPerPage":null,"page":0,"title":null},"timestamp":"2024-04-21T05:07:51.320Z"}
{"code":107,"level":"error","message":"You cannot use [object Object] as a query parameter.","stack":"Error: You cannot use [object Object] as a query parameter.\n    at transformQueryKeyValue (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:394:11)\n    at transformWhere (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:404:17)\n    at MongoStorageAdapter.find (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:482:59)\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1030:33\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T05:07:51.336Z"}
{"error":{"code":107,"message":"You cannot use [object Object] as a query parameter."},"functionName":"get-product-list","level":"error","message":"Failed running cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"title\":null,\"categoryId\":null}\n  Error: {\"message\":\"You cannot use [object Object] as a query parameter.\",\"code\":107}","params":{"categoryId":null,"itemsPerPage":null,"page":0,"title":null},"timestamp":"2024-04-21T05:07:58.543Z"}
{"code":107,"level":"error","message":"You cannot use [object Object] as a query parameter.","stack":"Error: You cannot use [object Object] as a query parameter.\n    at transformQueryKeyValue (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:394:11)\n    at transformWhere (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:404:17)\n    at MongoStorageAdapter.find (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:482:59)\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1030:33\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T05:07:58.549Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2024-04-21T15:46:50.892Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2024-04-21T15:46:59.698Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2024-04-21T15:47:37.211Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2024-04-21T15:47:46.469Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2024-04-21T15:51:06.738Z"}
{"error":{"code":141,"message":"Cannot create a Parse.File with that data."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"personImage\":\"t5XhGOEKVo\",\"password\":\"********\",\"fullname\":\"fabio silva\",\"phone\":\"3322 242\"}\n  Error: {\"message\":\"Cannot create a Parse.File with that data.\",\"code\":141}","params":{"email":"fs27106@gmail.com","fullname":"fabio silva","password":"********","personImage":"t5XhGOEKVo","phone":"3322 242"},"timestamp":"2024-04-21T16:01:36.605Z"}
{"code":141,"level":"error","message":"Cannot create a Parse.File with that data.","stack":"TypeError: Cannot create a Parse.File with that data.\n    at new ParseFile (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseFile.js:141:15)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\auth.js:6:25\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:158:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T16:01:36.609Z"}
{"error":{"code":141,"message":"user is not defined"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"personImage\":\"t5XhGOEKVo\",\"password\":\"********\",\"fullname\":\"fabio silva\",\"phone\":\"3322 242\"}\n  Error: {\"message\":\"user is not defined\",\"code\":141}","params":{"email":"fs27106@gmail.com","fullname":"fabio silva","password":"********","personImage":"t5XhGOEKVo","phone":"3322 242"},"timestamp":"2024-04-21T16:08:06.983Z"}
{"code":141,"level":"error","message":"user is not defined","stack":"ReferenceError: user is not defined\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\auth.js:10:5\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:158:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T16:08:07.033Z"}
{"error":{"code":141,"message":"user is not defined"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"personImage\":\"t5XhGOEKVo\",\"password\":\"********\",\"fullname\":\"fabio silva\",\"phone\":\"3322 242\"}\n  Error: {\"message\":\"user is not defined\",\"code\":141}","params":{"email":"fs27106@gmail.com","fullname":"fabio silva","password":"********","personImage":"t5XhGOEKVo","phone":"3322 242"},"timestamp":"2024-04-21T16:08:08.301Z"}
{"code":141,"level":"error","message":"user is not defined","stack":"ReferenceError: user is not defined\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\auth.js:10:5\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:158:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T16:08:08.306Z"}
{"error":{"code":141,"message":"user is not defined"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"personImage\":\"t5XhGOEKVo\",\"password\":\"********\",\"fullname\":\"fabio silva\",\"phone\":\"3322 242\"}\n  Error: {\"message\":\"user is not defined\",\"code\":141}","params":{"email":"fs27106@gmail.com","fullname":"fabio silva","password":"********","personImage":"t5XhGOEKVo","phone":"3322 242"},"timestamp":"2024-04-21T16:10:05.104Z"}
{"code":141,"level":"error","message":"user is not defined","stack":"ReferenceError: user is not defined\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\auth.js:10:5\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:158:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T16:10:05.116Z"}
{"error":{"code":141,"message":"user is not defined"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"personImage\":\"t5XhGOEKVo\",\"password\":\"********\",\"fullname\":\"fabio silva\",\"phone\":\"3322 242\"}\n  Error: {\"message\":\"user is not defined\",\"code\":141}","params":{"email":"fs27106@gmail.com","fullname":"fabio silva","password":"********","personImage":"t5XhGOEKVo","phone":"3322 242"},"timestamp":"2024-04-21T16:10:07.677Z"}
{"code":141,"level":"error","message":"user is not defined","stack":"ReferenceError: user is not defined\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\auth.js:10:5\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:158:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T16:10:07.682Z"}
{"error":{"code":141,"message":"user is not defined"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"personImage\":\"t5XhGOEKVo\",\"password\":\"********\",\"fullname\":\"fabio silva\",\"phone\":\"3322 242\"}\n  Error: {\"message\":\"user is not defined\",\"code\":141}","params":{"email":"fs27106@gmail.com","fullname":"fabio silva","password":"********","personImage":"t5XhGOEKVo","phone":"3322 242"},"timestamp":"2024-04-21T16:12:14.122Z"}
{"code":141,"level":"error","message":"user is not defined","stack":"ReferenceError: user is not defined\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\auth.js:10:5\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:158:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T16:12:14.146Z"}
{"error":{"code":141,"message":"user is not defined"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"personImage\":\"t5XhGOEKVo\",\"password\":\"********\",\"fullname\":\"fabio silva\",\"phone\":\"3322 242\"}\n  Error: {\"message\":\"user is not defined\",\"code\":141}","params":{"email":"fs27106@gmail.com","fullname":"fabio silva","password":"********","personImage":"t5XhGOEKVo","phone":"3322 242"},"timestamp":"2024-04-21T16:30:47.554Z"}
{"code":141,"level":"error","message":"user is not defined","stack":"ReferenceError: user is not defined\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\auth.js:10:5\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:158:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T16:30:47.562Z"}
{"error":{"code":141,"message":"INVALID_DATA"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"personImage\":\"t5XhGOEKVo\",\"password\":\"********\",\"fullname\":\"fabio silva\",\"phone\":\"3322 242\"}\n  Error: {\"message\":\"INVALID_DATA\",\"code\":141}","params":{"email":"fs27106@gmail.com","fullname":"fabio silva","password":"********","personImage":"t5XhGOEKVo","phone":"3322 242"},"timestamp":"2024-04-21T16:33:43.892Z"}
{"code":141,"level":"error","message":"INVALID_DATA","stack":"Error: INVALID_DATA\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T16:33:43.944Z"}
{"error":{"code":141,"message":"INVALID_DATA"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"personImage\":\"t5XhGOEKVo\",\"password\":\"********\",\"fullname\":\"fabio silva\",\"phone\":\"3322 242\"}\n  Error: {\"message\":\"INVALID_DATA\",\"code\":141}","params":{"email":"fs27106@gmail.com","fullname":"fabio silva","password":"********","personImage":"t5XhGOEKVo","phone":"3322 242"},"timestamp":"2024-04-21T16:38:20.065Z"}
{"code":141,"level":"error","message":"INVALID_DATA","stack":"Error: INVALID_DATA\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T16:38:20.114Z"}
{"error":{"code":141,"message":"INVALID_DATA"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"personImage\":\"t5XhGOEKVo\",\"password\":\"********\",\"fullname\":\"fabio silva\",\"phone\":\"3322 242\"}\n  Error: {\"message\":\"INVALID_DATA\",\"code\":141}","params":{"email":"fs27106@gmail.com","fullname":"fabio silva","password":"********","personImage":"t5XhGOEKVo","phone":"3322 242"},"timestamp":"2024-04-21T16:44:14.849Z"}
{"code":141,"level":"error","message":"INVALID_DATA","stack":"Error: INVALID_DATA\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T16:44:14.874Z"}
{"error":{"code":141,"message":"INVALID_DATA"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"personImage\":\"t5XhGOEKVo\",\"password\":\"********\",\"fullname\":\"fabio silva\",\"phone\":\"3322 242\"}\n  Error: {\"message\":\"INVALID_DATA\",\"code\":141}","params":{"email":"fs27106@gmail.com","fullname":"fabio silva","password":"********","personImage":"t5XhGOEKVo","phone":"3322 242"},"timestamp":"2024-04-21T16:45:53.265Z"}
{"code":141,"level":"error","message":"INVALID_DATA","stack":"Error: INVALID_DATA\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T16:45:53.297Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-21T16:48:44.220Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)","timestamp":"2024-04-21T16:48:44.225Z"}
{"error":{"code":111,"message":"schema mismatch for _User.userphoto; expected Pointer<Gallery> but got String"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"personImage\":\"t5XhGOEKVo\",\"password\":\"********\",\"fullname\":\"fabio silva\",\"phone\":\"3322 242\"}\n  Error: {\"message\":\"schema mismatch for _User.userphoto; expected Pointer<Gallery> but got String\",\"code\":111}","params":{"email":"fs27106@gmail.com","fullname":"fabio silva","password":"********","personImage":"t5XhGOEKVo","phone":"3322 242"},"timestamp":"2024-04-21T16:56:35.852Z"}
{"code":111,"level":"error","message":"schema mismatch for _User.userphoto; expected Pointer<Gallery> but got String","stack":"Error: schema mismatch for _User.userphoto; expected Pointer<Gallery> but got String\n    at SchemaController.enforceFieldExists (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1118:15)\n    at SchemaController.validateObject (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1249:28)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-21T16:56:35.901Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-21T17:57:03.293Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)","timestamp":"2024-04-21T17:57:03.311Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-21T18:56:44.126Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)","timestamp":"2024-04-21T18:56:44.137Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-21T18:56:56.760Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)","timestamp":"2024-04-21T18:56:56.762Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-21T18:57:10.648Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)","timestamp":"2024-04-21T18:57:10.650Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-21T18:57:20.310Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)","timestamp":"2024-04-21T18:57:20.313Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-21T18:57:26.260Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)","timestamp":"2024-04-21T18:57:26.263Z"}
