{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'url')"},"functionName":"get-publish-items","level":"error","message":"Failed running cloud function get-publish-items for user HstihQfinn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"HstihQfinn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'url')\",\"code\":141}","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"HstihQfinn"},"timestamp":"2024-04-23T14:37:24.803Z","user":"HstihQfinn"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'url')","stack":"TypeError: Cannot read properties of undefined (reading 'url')\n    at formatProduct (E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:534:66)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:483:16\n    at Array.map (<anonymous>)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:481:27\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-23T14:37:24.821Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'file')"},"functionName":"get-pages-list","level":"error","message":"Failed running cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"chapterId\":null}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'file')\",\"code\":141}","params":{"chapterId":null,"itemsPerPage":null,"page":0},"timestamp":"2024-04-23T14:40:43.081Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'file')","stack":"TypeError: Cannot read properties of undefined (reading 'file')\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:330:31\n    at Array.map (<anonymous>)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:326:31\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-23T14:40:43.086Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'file')"},"functionName":"get-pages-list","level":"error","message":"Failed running cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"chapterId\":null}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'file')\",\"code\":141}","params":{"chapterId":null,"itemsPerPage":null,"page":0},"timestamp":"2024-04-23T14:40:45.584Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'file')","stack":"TypeError: Cannot read properties of undefined (reading 'file')\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:330:31\n    at Array.map (<anonymous>)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:326:31\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-23T14:40:45.587Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'file')"},"functionName":"get-pages-list","level":"error","message":"Failed running cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"chapterId\":null}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'file')\",\"code\":141}","params":{"chapterId":null,"itemsPerPage":null,"page":0},"timestamp":"2024-04-23T14:45:26.221Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'file')","stack":"TypeError: Cannot read properties of undefined (reading 'file')\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:330:31\n    at Array.map (<anonymous>)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:326:31\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-23T14:45:26.224Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'file')"},"functionName":"get-pages-list","level":"error","message":"Failed running cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"chapterId\":\"zWDrNA6tYI\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'file')\",\"code\":141}","params":{"chapterId":"zWDrNA6tYI","itemsPerPage":null,"page":0},"timestamp":"2024-04-23T14:46:49.473Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'file')","stack":"TypeError: Cannot read properties of undefined (reading 'file')\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:330:31\n    at Array.map (<anonymous>)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:326:31\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-23T14:46:49.477Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'file')"},"functionName":"get-pages-list","level":"error","message":"Failed running cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"chapterId\":null}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'file')\",\"code\":141}","params":{"chapterId":null,"itemsPerPage":null,"page":0},"timestamp":"2024-04-23T14:47:02.071Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'file')","stack":"TypeError: Cannot read properties of undefined (reading 'file')\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:330:31\n    at Array.map (<anonymous>)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:326:31\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-23T14:47:02.074Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'file')"},"functionName":"get-pages-list","level":"error","message":"Failed running cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"chapterId\":null}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'file')\",\"code\":141}","params":{"chapterId":null,"itemsPerPage":null,"page":0},"timestamp":"2024-04-23T14:55:30.389Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'file')","stack":"TypeError: Cannot read properties of undefined (reading 'file')\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:331:31\n    at Array.map (<anonymous>)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:327:31\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-23T14:55:30.398Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'file')"},"functionName":"get-pages-list","level":"error","message":"Failed running cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"chapterId\":null}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'file')\",\"code\":141}","params":{"chapterId":null,"itemsPerPage":null,"page":0},"timestamp":"2024-04-23T14:55:32.604Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'file')","stack":"TypeError: Cannot read properties of undefined (reading 'file')\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:331:31\n    at Array.map (<anonymous>)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:327:31\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-23T14:55:32.610Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'url')"},"functionName":"get-publish-items","level":"error","message":"Failed running cloud function get-publish-items for user HstihQfinn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"HstihQfinn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'url')\",\"code\":141}","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"HstihQfinn"},"timestamp":"2024-04-23T15:19:31.657Z","user":"HstihQfinn"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'url')","stack":"TypeError: Cannot read properties of undefined (reading 'url')\n    at formatProduct (E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:535:66)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:484:16\n    at Array.map (<anonymous>)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:482:27\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-23T15:19:31.665Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'url')"},"functionName":"get-publish-items","level":"error","message":"Failed running cloud function get-publish-items for user HstihQfinn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"HstihQfinn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'url')\",\"code\":141}","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"HstihQfinn"},"timestamp":"2024-04-23T21:21:44.843Z","user":"HstihQfinn"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'url')","stack":"TypeError: Cannot read properties of undefined (reading 'url')\n    at formatProduct (E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:535:66)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:484:16\n    at Array.map (<anonymous>)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:482:27\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-23T21:21:44.867Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'url')"},"functionName":"get-publish-items","level":"error","message":"Failed running cloud function get-publish-items for user HstihQfinn with:\n  Input: {\"page\":0,\"itemsPerPage\":20,\"title\":null,\"categoryId\":null}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'url')\",\"code\":141}","params":{"categoryId":null,"itemsPerPage":20,"page":0,"title":null},"timestamp":"2024-04-23T21:25:28.950Z","user":"HstihQfinn"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'url')","stack":"TypeError: Cannot read properties of undefined (reading 'url')\n    at formatProduct (E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:535:66)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:484:16\n    at Array.map (<anonymous>)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:482:27\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-23T21:25:28.956Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'url')"},"functionName":"get-publish-items","level":"error","message":"Failed running cloud function get-publish-items for user HstihQfinn with:\n  Input: {\"page\":0,\"itemsPerPage\":null,\"title\":null,\"categoryId\":null}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'url')\",\"code\":141}","params":{"categoryId":null,"itemsPerPage":null,"page":0,"title":null},"timestamp":"2024-04-23T21:30:50.795Z","user":"HstihQfinn"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'url')","stack":"TypeError: Cannot read properties of undefined (reading 'url')\n    at formatProduct (E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:535:66)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:484:16\n    at Array.map (<anonymous>)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:482:27\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-23T21:30:50.800Z"}
