{"error":{"code":141,"message":"file is not defined"},"functionName":"get-Gallery-list","level":"error","message":"Failed running cloud function get-Gallery-list for user undefined with:\n  Input: {}\n  Error: {\"message\":\"file is not defined\",\"code\":141}","params":{},"timestamp":"2024-04-20T12:14:01.624Z"}
{"code":141,"level":"error","message":"file is not defined","stack":"ReferenceError: file is not defined\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:56:23\n    at Array.map (<anonymous>)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:53:31\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-20T12:14:01.631Z"}
{"error":{"code":141,"message":"file is not defined"},"functionName":"get-Gallery-list","level":"error","message":"Failed running cloud function get-Gallery-list for user undefined with:\n  Input: {}\n  Error: {\"message\":\"file is not defined\",\"code\":141}","params":{},"timestamp":"2024-04-20T12:14:05.645Z"}
{"code":141,"level":"error","message":"file is not defined","stack":"ReferenceError: file is not defined\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:56:23\n    at Array.map (<anonymous>)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:53:31\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-20T12:14:05.648Z"}
{"error":{"code":141,"message":"queryProducts is not defined"},"functionName":"get-Gallery-list","level":"error","message":"Failed running cloud function get-Gallery-list for user undefined with:\n  Input: {\"Id\":\"tnprZHlNsK\"}\n  Error: {\"message\":\"queryProducts is not defined\",\"code\":141}","params":{"Id":"tnprZHlNsK"},"timestamp":"2024-04-20T13:52:11.867Z"}
{"code":141,"level":"error","message":"queryProducts is not defined","stack":"ReferenceError: queryProducts is not defined\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:48:9\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:158:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-20T13:52:11.882Z"}
{"error":{"code":141,"message":"queryProducts is not defined"},"functionName":"get-Gallery-list","level":"error","message":"Failed running cloud function get-Gallery-list for user undefined with:\n  Input: {\"Id\":\"tnprZHlNsK\"}\n  Error: {\"message\":\"queryProducts is not defined\",\"code\":141}","params":{"Id":"tnprZHlNsK"},"timestamp":"2024-04-20T13:52:15.086Z"}
{"code":141,"level":"error","message":"queryProducts is not defined","stack":"ReferenceError: queryProducts is not defined\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:48:9\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:158:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-20T13:52:15.091Z"}
{"error":{"code":1,"message":{"code":2,"codeName":"BadValue","ok":0}},"functionName":"get-Gallery-list","level":"error","message":"Failed running cloud function get-Gallery-list for user undefined with:\n  Input: {\"Id\":\"tnprZHlNsK\"}\n  Error: {\"message\":{\"ok\":0,\"code\":2,\"codeName\":\"BadValue\"},\"code\":1}","params":{"Id":"tnprZHlNsK"},"timestamp":"2024-04-20T13:53:02.273Z"}
{"code":1,"level":"error","message":{"code":2,"codeName":"BadValue","ok":0},"stack":"Error: MongoServerError: $regex has to be a string\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1034:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-20T13:53:02.303Z"}
{"error":{"code":1,"message":{"code":2,"codeName":"BadValue","ok":0}},"functionName":"get-Gallery-list","level":"error","message":"Failed running cloud function get-Gallery-list for user undefined with:\n  Input: {\"Id\":\"tnprZHlNsK\"}\n  Error: {\"message\":{\"ok\":0,\"code\":2,\"codeName\":\"BadValue\"},\"code\":1}","params":{"Id":"tnprZHlNsK"},"timestamp":"2024-04-20T13:53:08.674Z"}
{"code":1,"level":"error","message":{"code":2,"codeName":"BadValue","ok":0},"stack":"Error: MongoServerError: $regex has to be a string\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1034:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-20T13:53:08.679Z"}
{"error":{"code":1,"message":{"code":2,"codeName":"BadValue","ok":0}},"functionName":"get-Gallery-list","level":"error","message":"Failed running cloud function get-Gallery-list for user undefined with:\n  Input: {\"Id\":\"tnprZHlNsK\"}\n  Error: {\"message\":{\"ok\":0,\"code\":2,\"codeName\":\"BadValue\"},\"code\":1}","params":{"Id":"tnprZHlNsK"},"timestamp":"2024-04-20T13:53:49.137Z"}
{"code":1,"level":"error","message":{"code":2,"codeName":"BadValue","ok":0},"stack":"Error: MongoServerError: $regex has to be a string\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1034:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-20T13:53:49.144Z"}
