{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-11T18:03:08.954Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-11T18:03:20.431Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-11T18:03:20.738Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-11T18:03:36.785Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T19:12:59.093Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-11T19:12:59.097Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-11T19:12:59.099Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-11T19:13:08.746Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T20:14:21.836Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-11T20:14:21.841Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-11T20:14:21.844Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T20:19:48.549Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-11T20:19:48.554Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-11T20:19:48.556Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T20:27:30.003Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-11T20:27:30.011Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-11T20:27:30.013Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T20:30:04.433Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-11T20:30:04.440Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-11T20:30:04.443Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T20:30:56.389Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-11T20:30:56.412Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-11T20:30:56.430Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T20:33:19.654Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-11T20:33:19.658Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-11T20:33:19.659Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T20:47:16.751Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-11T20:47:16.756Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-11T20:47:16.760Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-11T20:50:19.065Z"}
{"functionName":"reset-password","level":"info","message":"Ran cloud function reset-password for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\"}\n  Result: undefined","params":{"email":"fs2894488@gmail.com"},"timestamp":"2024-03-11T20:50:37.665Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T20:55:34.032Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-11T20:55:34.036Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-11T20:55:34.038Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-11T20:55:49.380Z"}
{"functionName":"reset-password","level":"info","message":"Ran cloud function reset-password for user undefined with:\n  Input: {\"email\":\"fs27106@gmail@gmail.com\"}\n  Result: undefined","params":{"email":"fs27106@gmail@gmail.com"},"timestamp":"2024-03-11T20:56:02.773Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-11T20:56:09.104Z"}
{"functionName":"reset-password","level":"info","message":"Ran cloud function reset-password for user undefined with:\n  Input: {\"email\":\"fs27106@gmail@gmail.com\"}\n  Result: undefined","params":{"email":"fs27106@gmail@gmail.com"},"timestamp":"2024-03-11T20:58:37.434Z"}
{"functionName":"reset-password","level":"info","message":"Ran cloud function reset-password for user undefined with:\n  Input: {\"email\":\"fs27106@gmail@gmail.com\"}\n  Result: undefined","params":{"email":"fs27106@gmail@gmail.com"},"timestamp":"2024-03-11T21:16:42.874Z"}
{"functionName":"reset-password","level":"info","message":"Ran cloud function reset-password for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\"}\n  Result: undefined","params":{"email":"fs2894488@gmail.com"},"timestamp":"2024-03-11T21:22:41.404Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T21:24:22.807Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-11T21:24:22.811Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-11T21:24:22.813Z"}
{"functionName":"reset-password","level":"info","message":"Ran cloud function reset-password for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\"}\n  Result: undefined","params":{"email":"fs2894488@gmail.com"},"timestamp":"2024-03-11T21:24:32.165Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T21:24:52.687Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-11T21:24:52.692Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-11T21:24:52.695Z"}
{"functionName":"reset-password","level":"info","message":"Ran cloud function reset-password for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\"}\n  Result: undefined","params":{"email":"fs2894488@gmail.com"},"timestamp":"2024-03-11T21:26:22.233Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T21:28:57.741Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-11T21:28:57.751Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-11T21:28:57.753Z"}
{"functionName":"reset-password","level":"info","message":"Ran cloud function reset-password for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\"}\n  Result: undefined","params":{"email":"fs2894488@gmail.com"},"timestamp":"2024-03-11T21:29:05.079Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T21:31:13.846Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-11T21:31:13.850Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-11T21:31:13.852Z"}
{"functionName":"reset-password","level":"info","message":"Ran cloud function reset-password for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\"}\n  Result: undefined","params":{"email":"fs2894488@gmail.com"},"timestamp":"2024-03-11T21:36:43.808Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T21:47:57.908Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-11T21:47:57.911Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-11T21:47:57.913Z"}
{"functionName":"reset-password","level":"info","message":"Ran cloud function reset-password for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\"}\n  Result: undefined","params":{"email":"fs2894488@gmail.com"},"timestamp":"2024-03-11T21:48:27.891Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T21:52:51.355Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-11T21:52:51.361Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-11T21:52:51.363Z"}
{"functionName":"reset-password","level":"info","message":"Ran cloud function reset-password for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\"}\n  Result: undefined","params":{"email":"fs2894488@gmail.com"},"timestamp":"2024-03-11T21:52:58.026Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T22:06:32.165Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-11T22:06:32.169Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-11T22:06:32.172Z"}
{"functionName":"reset-password","level":"info","message":"Ran cloud function reset-password for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\"}\n  Result: undefined","params":{"email":"fs2894488@gmail.com"},"timestamp":"2024-03-11T22:06:38.646Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T22:16:18.517Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-11T22:16:18.530Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-11T22:16:18.544Z"}
{"functionName":"reset-password","level":"info","message":"Ran cloud function reset-password for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\"}\n  Result: undefined","params":{"email":"fs2894488@gmail.com"},"timestamp":"2024-03-11T22:17:06.298Z"}
