{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"ssss\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":null,\"token\":null}\n  Result: {\"personImage\":\"\",\"id\":\"RsSgH7jmGy\",\"fullname\":\"ssss\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\"}","params":{"email":"fs2894488@gmail.com","fullname":"ssss","id":null,"password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-08T04:07:58.745Z"}
{"error":{"code":141,"message":"INVALID_DATA"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"ssss\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":\"RsSgH7jmGy\",\"token\":null}\n  Error: {\"message\":\"INVALID_DATA\",\"code\":141}","params":{"email":"fs2894488@gmail.com","fullname":"ssss","id":"RsSgH7jmGy","password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-08T04:08:02.353Z"}
{"code":141,"level":"error","message":"INVALID_DATA","stack":"Error: INVALID_DATA\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-08T04:08:02.364Z"}
{"error":{"code":141,"message":"INVALID_DATA"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"ssss\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":\"RsSgH7jmGy\",\"token\":null}\n  Error: {\"message\":\"INVALID_DATA\",\"code\":141}","params":{"email":"fs2894488@gmail.com","fullname":"ssss","id":"RsSgH7jmGy","password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-08T04:08:04.188Z"}
{"code":141,"level":"error","message":"INVALID_DATA","stack":"Error: INVALID_DATA\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-08T04:08:04.192Z"}
{"error":{"code":141,"message":"INVALID_DATA"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"ssss\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":\"RsSgH7jmGy\",\"token\":null}\n  Error: {\"message\":\"INVALID_DATA\",\"code\":141}","params":{"email":"fs2894488@gmail.com","fullname":"ssss","id":"RsSgH7jmGy","password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-08T04:08:05.772Z"}
{"code":141,"level":"error","message":"INVALID_DATA","stack":"Error: INVALID_DATA\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-08T04:08:05.775Z"}
{"error":{"code":141,"message":"INVALID_DATA"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"ssss\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":\"RsSgH7jmGy\",\"token\":null}\n  Error: {\"message\":\"INVALID_DATA\",\"code\":141}","params":{"email":"fs2894488@gmail.com","fullname":"ssss","id":"RsSgH7jmGy","password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-08T04:08:07.503Z"}
{"code":141,"level":"error","message":"INVALID_DATA","stack":"Error: INVALID_DATA\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-08T04:08:07.530Z"}
{"error":{"code":141,"message":"INVALID_DATA"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"ssss\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":\"RsSgH7jmGy\",\"token\":null}\n  Error: {\"message\":\"INVALID_DATA\",\"code\":141}","params":{"email":"fs2894488@gmail.com","fullname":"ssss","id":"RsSgH7jmGy","password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-08T04:08:09.938Z"}
{"code":141,"level":"error","message":"INVALID_DATA","stack":"Error: INVALID_DATA\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-08T04:08:09.940Z"}
{"error":{"code":141,"message":"INVALID_DATA"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"ssss\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":\"RsSgH7jmGy\",\"token\":null}\n  Error: {\"message\":\"INVALID_DATA\",\"code\":141}","params":{"email":"fs2894488@gmail.com","fullname":"ssss","id":"RsSgH7jmGy","password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-08T04:08:13.657Z"}
{"code":141,"level":"error","message":"INVALID_DATA","stack":"Error: INVALID_DATA\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-08T04:08:13.661Z"}
{"error":{"code":141,"message":"INVALID_DATA"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"ssss\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":\"RsSgH7jmGy\",\"token\":null}\n  Error: {\"message\":\"INVALID_DATA\",\"code\":141}","params":{"email":"fs2894488@gmail.com","fullname":"ssss","id":"RsSgH7jmGy","password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-08T04:08:14.710Z"}
{"code":141,"level":"error","message":"INVALID_DATA","stack":"Error: INVALID_DATA\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-08T04:08:14.713Z"}
{"error":{"code":141,"message":"INVALID_DATA"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"ssss\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":\"RsSgH7jmGy\",\"token\":null}\n  Error: {\"message\":\"INVALID_DATA\",\"code\":141}","params":{"email":"fs2894488@gmail.com","fullname":"ssss","id":"RsSgH7jmGy","password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-08T04:08:15.524Z"}
{"code":141,"level":"error","message":"INVALID_DATA","stack":"Error: INVALID_DATA\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-08T04:08:15.528Z"}
{"error":{"code":141,"message":"INVALID_DATA"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"ssss\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":\"RsSgH7jmGy\",\"token\":null}\n  Error: {\"message\":\"INVALID_DATA\",\"code\":141}","params":{"email":"fs2894488@gmail.com","fullname":"ssss","id":"RsSgH7jmGy","password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-08T04:08:16.206Z"}
{"code":141,"level":"error","message":"INVALID_DATA","stack":"Error: INVALID_DATA\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-08T04:08:16.210Z"}
{"error":{"code":141,"message":"INVALID_DATA"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"ssss\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":\"RsSgH7jmGy\",\"token\":null}\n  Error: {\"message\":\"INVALID_DATA\",\"code\":141}","params":{"email":"fs2894488@gmail.com","fullname":"ssss","id":"RsSgH7jmGy","password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-08T04:08:16.964Z"}
{"code":141,"level":"error","message":"INVALID_DATA","stack":"Error: INVALID_DATA\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-08T04:08:16.978Z"}
{"error":{"code":141,"message":"INVALID_DATA"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"ssss\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":\"RsSgH7jmGy\",\"token\":null}\n  Error: {\"message\":\"INVALID_DATA\",\"code\":141}","params":{"email":"fs2894488@gmail.com","fullname":"ssss","id":"RsSgH7jmGy","password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-08T04:08:17.629Z"}
{"code":141,"level":"error","message":"INVALID_DATA","stack":"Error: INVALID_DATA\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-08T04:08:17.634Z"}
{"error":{"code":141,"message":"INVALID_DATA"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"ssss\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":\"RsSgH7jmGy\",\"token\":null}\n  Error: {\"message\":\"INVALID_DATA\",\"code\":141}","params":{"email":"fs2894488@gmail.com","fullname":"ssss","id":"RsSgH7jmGy","password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-08T04:08:18.477Z"}
{"code":141,"level":"error","message":"INVALID_DATA","stack":"Error: INVALID_DATA\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-08T04:08:18.480Z"}
{"error":{"code":141,"message":"INVALID_DATA"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"ssss\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":\"RsSgH7jmGy\",\"token\":null}\n  Error: {\"message\":\"INVALID_DATA\",\"code\":141}","params":{"email":"fs2894488@gmail.com","fullname":"ssss","id":"RsSgH7jmGy","password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-08T04:08:19.279Z"}
{"code":141,"level":"error","message":"INVALID_DATA","stack":"Error: INVALID_DATA\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-08T04:08:19.282Z"}
{"error":{"code":141,"message":"INVALID_DATA"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"ssss\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":\"RsSgH7jmGy\",\"token\":null}\n  Error: {\"message\":\"INVALID_DATA\",\"code\":141}","params":{"email":"fs2894488@gmail.com","fullname":"ssss","id":"RsSgH7jmGy","password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-08T04:08:20.061Z"}
{"code":141,"level":"error","message":"INVALID_DATA","stack":"Error: INVALID_DATA\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-08T04:08:20.064Z"}
{"error":{"code":141,"message":"INVALID_DATA"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"ssss\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":\"RsSgH7jmGy\",\"token\":null}\n  Error: {\"message\":\"INVALID_DATA\",\"code\":141}","params":{"email":"fs2894488@gmail.com","fullname":"ssss","id":"RsSgH7jmGy","password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-08T04:08:20.827Z"}
{"code":141,"level":"error","message":"INVALID_DATA","stack":"Error: INVALID_DATA\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-08T04:08:20.830Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"ssss\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":null,\"token\":null}\n  Result: {\"personImage\":\"\",\"id\":\"LlQBbZrSYe\",\"fullname\":\"ssss\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\"}","params":{"email":"fs2894488@gmail.com","fullname":"ssss","id":null,"password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-08T04:25:22.447Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":\"\",\"id\":\"LlQBbZrSYe\",\"fullname\":\"ssss\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:cc76ac9b42f0da641a8aa37f1186d77c\"}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-08T04:25:22.837Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-08T04:25:24.173Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-08T04:25:24.320Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user LlQBbZrSYe with:\n  Input: {\"user\":\"LlQBbZrSYe\"}\n  Result: []","params":{"user":"LlQBbZrSYe"},"timestamp":"2024-04-08T04:25:24.327Z","user":"LlQBbZrSYe"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-08T04:25:24.360Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-08T04:25:24.431Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: [{\"titlechapter\":\"fffdd\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1712509301003.png?alt=media&token=ab219f52-ff16-4510-88b5-a070cb0df109\",\"id\":\"zoDqCwSxRJ\",\"description\":\"dddd\",\"product\":{\"id\":\"EmXVGfq7Du\"},\"user\":{\"id\":\"Zxk9akbVeP\"}},{\"titlechapter\":\"fffdd\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1712509341573.png?alt=media&token=0f54f0e6-61e2-479b-81de-f5f8f074479e\",\"id\":\"k2YAYK7gfI\",\"description\":\"dddd\",\"product\":{\"id\":\"EmXVGfq7Du\"},\"user\":{\"id\":\"Zxk9akbVeP\"}}]","params":{},"timestamp":"2024-04-08T04:25:24.478Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":null,\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"\",\"id\":\"sEEkp7aeA9\",\"fullname\":\"fabi0\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\"},{\"personImage\":\"\",\"id\":\"LlQBbZrSYe\",\"fullname\":\"ssss\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\"}]","params":{"userId":null},"timestamp":"2024-04-08T04:25:24.534Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-08T04:25:24.559Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user LlQBbZrSYe with:\n  Input: {\"user\":\"LlQBbZrSYe\"}\n  Result: []","params":{"user":"LlQBbZrSYe"},"timestamp":"2024-04-08T04:25:24.597Z","user":"LlQBbZrSYe"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-04-08T04:25:24.616Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"EmXVGfq7Du\",\"title\":\"teste\",\"description\":\"fdfdffd\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{},\"cape\":null}]","params":{},"timestamp":"2024-04-08T04:25:24.673Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-04-08T04:25:24.709Z"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user LlQBbZrSYe with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"LlQBbZrSYe\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"LlQBbZrSYe"},"timestamp":"2024-04-08T04:25:25.152Z","user":"LlQBbZrSYe"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user LlQBbZrSYe with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"LlQBbZrSYe\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"LlQBbZrSYe"},"timestamp":"2024-04-08T04:25:25.159Z","user":"LlQBbZrSYe"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user LlQBbZrSYe with:\n  Input: {\"user\":\"LlQBbZrSYe\",\"chapterId\":\"zoDqCwSxRJ\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"zoDqCwSxRJ","user":"LlQBbZrSYe"},"timestamp":"2024-04-08T04:25:25.184Z","user":"LlQBbZrSYe"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user LlQBbZrSYe with:\n  Input: {\"user\":\"LlQBbZrSYe\",\"chapterId\":\"zoDqCwSxRJ\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"zoDqCwSxRJ","user":"LlQBbZrSYe"},"timestamp":"2024-04-08T04:25:25.198Z","user":"LlQBbZrSYe"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"zoDqCwSxRJ\"}\n  Result: []","params":{"chapterId":"zoDqCwSxRJ","itemsPerPage":3,"page":0},"timestamp":"2024-04-08T04:25:25.319Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"zoDqCwSxRJ\"}\n  Result: []","params":{"chapterId":"zoDqCwSxRJ","itemsPerPage":3,"page":0},"timestamp":"2024-04-08T04:25:25.328Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"personImage\":\"\",\"fullname\":\"dddd\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"password\":\"********\",\"id\":null,\"token\":null}\n  Result: {\"personImage\":\"\",\"id\":\"40QhogBVDE\",\"fullname\":\"dddd\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\"}","params":{"email":"fs2894488@gmail.com","fullname":"dddd","id":null,"password":"********","personImage":"","phone":"11 1 1111-1111","token":null},"timestamp":"2024-04-08T04:28:35.760Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":\"\",\"id\":\"40QhogBVDE\",\"fullname\":\"dddd\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:0e4ac6906eaed0fefee319d188ebeda4\"}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-08T04:28:36.198Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-08T04:28:36.852Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":null,\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"\",\"id\":\"sEEkp7aeA9\",\"fullname\":\"fabi0\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\"},{\"personImage\":\"\",\"id\":\"40QhogBVDE\",\"fullname\":\"dddd\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\"}]","params":{"userId":null},"timestamp":"2024-04-08T04:28:36.889Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"EmXVGfq7Du\",\"title\":\"teste\",\"description\":\"fdfdffd\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{},\"cape\":null}]","params":{},"timestamp":"2024-04-08T04:28:36.903Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-08T04:28:36.940Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user 40QhogBVDE with:\n  Input: {\"user\":\"40QhogBVDE\"}\n  Result: []","params":{"user":"40QhogBVDE"},"timestamp":"2024-04-08T04:28:36.966Z","user":"40QhogBVDE"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-08T04:28:36.984Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-04-08T04:28:37.012Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user 40QhogBVDE with:\n  Input: {\"user\":\"40QhogBVDE\"}\n  Result: []","params":{"user":"40QhogBVDE"},"timestamp":"2024-04-08T04:28:37.015Z","user":"40QhogBVDE"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-08T04:28:37.019Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-08T04:28:37.026Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: [{\"titlechapter\":\"fffdd\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1712509301003.png?alt=media&token=ab219f52-ff16-4510-88b5-a070cb0df109\",\"id\":\"zoDqCwSxRJ\",\"description\":\"dddd\",\"product\":{\"id\":\"EmXVGfq7Du\"},\"user\":{\"id\":\"Zxk9akbVeP\"}},{\"titlechapter\":\"fffdd\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1712509341573.png?alt=media&token=0f54f0e6-61e2-479b-81de-f5f8f074479e\",\"id\":\"k2YAYK7gfI\",\"description\":\"dddd\",\"product\":{\"id\":\"EmXVGfq7Du\"},\"user\":{\"id\":\"Zxk9akbVeP\"}}]","params":{},"timestamp":"2024-04-08T04:28:37.165Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-04-08T04:28:37.407Z"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user 40QhogBVDE with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"40QhogBVDE\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"40QhogBVDE"},"timestamp":"2024-04-08T04:28:37.513Z","user":"40QhogBVDE"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user 40QhogBVDE with:\n  Input: {\"user\":\"40QhogBVDE\",\"chapterId\":\"zoDqCwSxRJ\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"zoDqCwSxRJ","user":"40QhogBVDE"},"timestamp":"2024-04-08T04:28:37.650Z","user":"40QhogBVDE"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user 40QhogBVDE with:\n  Input: {\"user\":\"40QhogBVDE\",\"chapterId\":\"zoDqCwSxRJ\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"zoDqCwSxRJ","user":"40QhogBVDE"},"timestamp":"2024-04-08T04:28:37.659Z","user":"40QhogBVDE"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user 40QhogBVDE with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"40QhogBVDE\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"40QhogBVDE"},"timestamp":"2024-04-08T04:28:37.664Z","user":"40QhogBVDE"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"zoDqCwSxRJ\"}\n  Result: []","params":{"chapterId":"zoDqCwSxRJ","itemsPerPage":3,"page":0},"timestamp":"2024-04-08T04:28:37.720Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"zoDqCwSxRJ\"}\n  Result: []","params":{"chapterId":"zoDqCwSxRJ","itemsPerPage":3,"page":0},"timestamp":"2024-04-08T04:28:37.728Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-08T04:54:51.381Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)","timestamp":"2024-04-08T04:54:51.710Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"27106@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"27106@gmail.com","password":"********"},"timestamp":"2024-04-08T04:55:39.726Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-08T04:55:39.739Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"27106@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"27106@gmail.com","password":"********"},"timestamp":"2024-04-08T04:55:41.143Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-08T04:55:41.149Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"27106@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"27106@gmail.com","password":"********"},"timestamp":"2024-04-08T04:55:42.320Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-08T04:55:42.325Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"27106@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"27106@gmail.com","password":"********"},"timestamp":"2024-04-08T04:55:54.508Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-08T04:55:54.511Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"27106@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"27106@gmail.com","password":"********"},"timestamp":"2024-04-08T04:55:55.695Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-08T04:55:55.698Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-08T04:56:10.855Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)","timestamp":"2024-04-08T04:56:10.860Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":\"\",\"id\":\"sEEkp7aeA9\",\"fullname\":\"fabi0\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:9e9d990e29b9c2b0f8ef5b75987e5fad\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-08T04:56:22.927Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"EmXVGfq7Du\",\"title\":\"teste\",\"description\":\"fdfdffd\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{},\"cape\":null}]","params":{},"timestamp":"2024-04-08T04:56:24.731Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-08T04:56:24.781Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-08T04:56:24.794Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user sEEkp7aeA9 with:\n  Input: {\"user\":\"sEEkp7aeA9\"}\n  Result: []","params":{"user":"sEEkp7aeA9"},"timestamp":"2024-04-08T04:56:24.877Z","user":"sEEkp7aeA9"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-08T04:56:24.893Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-04-08T04:56:24.914Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-08T04:56:25.080Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: [{\"titlechapter\":\"fffdd\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1712509301003.png?alt=media&token=ab219f52-ff16-4510-88b5-a070cb0df109\",\"id\":\"zoDqCwSxRJ\",\"description\":\"dddd\",\"product\":{\"id\":\"EmXVGfq7Du\"},\"user\":{\"id\":\"Zxk9akbVeP\"}},{\"titlechapter\":\"fffdd\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1712509341573.png?alt=media&token=0f54f0e6-61e2-479b-81de-f5f8f074479e\",\"id\":\"k2YAYK7gfI\",\"description\":\"dddd\",\"product\":{\"id\":\"EmXVGfq7Du\"},\"user\":{\"id\":\"Zxk9akbVeP\"}}]","params":{},"timestamp":"2024-04-08T04:56:25.094Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":null,\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"\",\"id\":\"sEEkp7aeA9\",\"fullname\":\"fabi0\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\"},{\"personImage\":\"\",\"id\":\"40QhogBVDE\",\"fullname\":\"dddd\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\"}]","params":{"userId":null},"timestamp":"2024-04-08T04:56:25.293Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user sEEkp7aeA9 with:\n  Input: {\"user\":\"sEEkp7aeA9\"}\n  Result: []","params":{"user":"sEEkp7aeA9"},"timestamp":"2024-04-08T04:56:25.307Z","user":"sEEkp7aeA9"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user sEEkp7aeA9 with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"sEEkp7aeA9\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"sEEkp7aeA9"},"timestamp":"2024-04-08T04:56:25.331Z","user":"sEEkp7aeA9"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-08T04:56:25.433Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-04-08T04:56:25.744Z"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user sEEkp7aeA9 with:\n  Input: {\"user\":\"sEEkp7aeA9\",\"chapterId\":\"zoDqCwSxRJ\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"zoDqCwSxRJ","user":"sEEkp7aeA9"},"timestamp":"2024-04-08T04:56:25.760Z","user":"sEEkp7aeA9"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user sEEkp7aeA9 with:\n  Input: {\"user\":\"sEEkp7aeA9\",\"chapterId\":\"zoDqCwSxRJ\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"zoDqCwSxRJ","user":"sEEkp7aeA9"},"timestamp":"2024-04-08T04:56:25.767Z","user":"sEEkp7aeA9"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user sEEkp7aeA9 with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"sEEkp7aeA9\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"sEEkp7aeA9"},"timestamp":"2024-04-08T04:56:25.879Z","user":"sEEkp7aeA9"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"zoDqCwSxRJ\"}\n  Result: []","params":{"chapterId":"zoDqCwSxRJ","itemsPerPage":3,"page":0},"timestamp":"2024-04-08T04:56:26.201Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"zoDqCwSxRJ\"}\n  Result: []","params":{"chapterId":"zoDqCwSxRJ","itemsPerPage":3,"page":0},"timestamp":"2024-04-08T04:56:26.204Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PhA6VvqAT0\"}\n  Result: [{\"id\":\"EmXVGfq7Du\",\"title\":\"teste\",\"description\":\"fdfdffd\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{},\"cape\":null}]","params":{"categoryId":"PhA6VvqAT0","itemsPerPage":6,"page":0},"timestamp":"2024-04-08T04:56:29.976Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"F9xQCV6o9l\"}\n  Result: []","params":{"categoryId":"F9xQCV6o9l","itemsPerPage":6,"page":0},"timestamp":"2024-04-08T04:57:13.448Z"}
{"functionName":"publish-cape-story","level":"info","message":"Ran cloud function publish-cape-story for user sEEkp7aeA9 with:\n  Input: {\"user\":\"sEEkp7aeA9\",\"title\":\"rrrrr\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1712552260961.png?alt=media&token=9771bfc1-25fb-4ebf-a8ac-fcc8fc554b00\",\"description\":\"rrr\",\"category\":\"PnLsigoeJL\"}\n  Result: {\"id\":\"Vc8lSQoHCG\"}","params":{"cape":"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1712552260961.png?alt=media&token=9771bfc1-25fb-4ebf-a8ac-fcc8fc554b00","category":"PnLsigoeJL","description":"rrr","title":"rrrrr","user":"sEEkp7aeA9"},"timestamp":"2024-04-08T04:57:48.232Z","user":"sEEkp7aeA9"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-08T04:57:48.714Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-08T04:57:48.769Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: [{\"id\":\"Vc8lSQoHCG\",\"title\":\"rrrrr\",\"description\":\"rrr\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"sEEkp7aeA9\"},\"cape\":null}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-04-08T04:57:48.783Z"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user sEEkp7aeA9 with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"sEEkp7aeA9\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: [{\"id\":\"Vc8lSQoHCG\",\"title\":\"rrrrr\",\"description\":\"rrr\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"sEEkp7aeA9\"},\"cape\":null}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"sEEkp7aeA9"},"timestamp":"2024-04-08T04:57:48.790Z","user":"sEEkp7aeA9"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: [{\"id\":\"Vc8lSQoHCG\",\"title\":\"rrrrr\",\"description\":\"rrr\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"sEEkp7aeA9\"},\"cape\":null}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-04-08T04:57:48.887Z"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user sEEkp7aeA9 with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"sEEkp7aeA9\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: [{\"id\":\"Vc8lSQoHCG\",\"title\":\"rrrrr\",\"description\":\"rrr\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"sEEkp7aeA9\"},\"cape\":null}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"sEEkp7aeA9"},"timestamp":"2024-04-08T04:57:49.018Z","user":"sEEkp7aeA9"}
{"functionName":"publish-cape-chapter","level":"info","message":"Ran cloud function publish-cape-chapter for user sEEkp7aeA9 with:\n  Input: {\"user\":\"sEEkp7aeA9\",\"title\":\"ffff\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1712552285802.png?alt=media&token=10ca95f3-12d1-43c4-a30f-d4b9cbc1d8ed\",\"product\":\"Vc8lSQoHCG\",\"description\":\"fffffff\"}\n  Result: {\"id\":\"QuExvoneIs\"}","params":{"cape":"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1712552285802.png?alt=media&token=10ca95f3-12d1-43c4-a30f-d4b9cbc1d8ed","description":"fffffff","product":"Vc8lSQoHCG","title":"ffff","user":"sEEkp7aeA9"},"timestamp":"2024-04-08T04:58:13.385Z","user":"sEEkp7aeA9"}
{"functionName":"publish-pages-chapter","level":"info","message":"Ran cloud function publish-pages-chapter for user sEEkp7aeA9 with:\n  Input: {\"user\":\"sEEkp7aeA9\",\"page\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1712552319681.png?alt=media&token=8bd6cb16-01e3-467e-b583-197d9b0e542e\",\"chapter\":\"QuExvoneIs\"}\n  Result: {\"id\":\"SXyLD4qpXp\"}","params":{"chapter":"QuExvoneIs","page":"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1712552319681.png?alt=media&token=8bd6cb16-01e3-467e-b583-197d9b0e542e","user":"sEEkp7aeA9"},"timestamp":"2024-04-08T04:58:47.235Z","user":"sEEkp7aeA9"}
{"functionName":"validate-token","level":"info","message":"Ran cloud function validate-token for user sEEkp7aeA9 with:\n  Input: {}\n  Result: {\"personImage\":\"\",\"id\":\"sEEkp7aeA9\",\"fullname\":\"fabi0\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:9e9d990e29b9c2b0f8ef5b75987e5fad\"}","params":{},"timestamp":"2024-04-08T04:58:49.889Z","user":"sEEkp7aeA9"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"EmXVGfq7Du\",\"title\":\"teste\",\"description\":\"fdfdffd\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{},\"cape\":null},{\"id\":\"Vc8lSQoHCG\",\"title\":\"rrrrr\",\"description\":\"rrr\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"sEEkp7aeA9\"},\"cape\":null}]","params":{},"timestamp":"2024-04-08T04:58:50.696Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-04-08T04:58:50.771Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user sEEkp7aeA9 with:\n  Input: {\"user\":\"sEEkp7aeA9\"}\n  Result: []","params":{"user":"sEEkp7aeA9"},"timestamp":"2024-04-08T04:58:50.777Z","user":"sEEkp7aeA9"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-08T04:58:50.783Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":null,\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"\",\"id\":\"sEEkp7aeA9\",\"fullname\":\"fabi0\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\"},{\"personImage\":\"\",\"id\":\"40QhogBVDE\",\"fullname\":\"dddd\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"11 1 1111-1111\"}]","params":{"userId":null},"timestamp":"2024-04-08T04:58:50.858Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-08T04:58:50.865Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-08T04:58:50.883Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-08T04:58:50.894Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user sEEkp7aeA9 with:\n  Input: {\"user\":\"sEEkp7aeA9\"}\n  Result: []","params":{"user":"sEEkp7aeA9"},"timestamp":"2024-04-08T04:58:50.902Z","user":"sEEkp7aeA9"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: [{\"titlechapter\":\"fffdd\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1712509301003.png?alt=media&token=ab219f52-ff16-4510-88b5-a070cb0df109\",\"id\":\"zoDqCwSxRJ\",\"description\":\"dddd\",\"product\":{\"id\":\"EmXVGfq7Du\"},\"user\":{\"id\":\"Zxk9akbVeP\"}},{\"titlechapter\":\"fffdd\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1712509341573.png?alt=media&token=0f54f0e6-61e2-479b-81de-f5f8f074479e\",\"id\":\"k2YAYK7gfI\",\"description\":\"dddd\",\"product\":{\"id\":\"EmXVGfq7Du\"},\"user\":{\"id\":\"Zxk9akbVeP\"}},{\"titlechapter\":\"ffff\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1712552285802.png?alt=media&token=10ca95f3-12d1-43c4-a30f-d4b9cbc1d8ed\",\"id\":\"QuExvoneIs\",\"description\":\"fffffff\",\"product\":{\"id\":\"Vc8lSQoHCG\"},\"user\":{\"id\":\"sEEkp7aeA9\"}}]","params":{},"timestamp":"2024-04-08T04:58:50.949Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-04-08T04:58:51.008Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: [{\"id\":\"Vc8lSQoHCG\",\"title\":\"rrrrr\",\"description\":\"rrr\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"sEEkp7aeA9\"},\"cape\":null}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-04-08T04:58:51.100Z"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user sEEkp7aeA9 with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"sEEkp7aeA9\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: [{\"id\":\"Vc8lSQoHCG\",\"title\":\"rrrrr\",\"description\":\"rrr\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"sEEkp7aeA9\"},\"cape\":null}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"sEEkp7aeA9"},"timestamp":"2024-04-08T04:58:51.277Z","user":"sEEkp7aeA9"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user sEEkp7aeA9 with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"sEEkp7aeA9\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: []","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"sEEkp7aeA9"},"timestamp":"2024-04-08T04:58:51.459Z","user":"sEEkp7aeA9"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user sEEkp7aeA9 with:\n  Input: {\"user\":\"sEEkp7aeA9\",\"chapterId\":\"zoDqCwSxRJ\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"zoDqCwSxRJ","user":"sEEkp7aeA9"},"timestamp":"2024-04-08T04:58:51.490Z","user":"sEEkp7aeA9"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user sEEkp7aeA9 with:\n  Input: {\"user\":\"sEEkp7aeA9\",\"chapterId\":\"zoDqCwSxRJ\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"zoDqCwSxRJ","user":"sEEkp7aeA9"},"timestamp":"2024-04-08T04:58:51.500Z","user":"sEEkp7aeA9"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"zoDqCwSxRJ\"}\n  Result: []","params":{"chapterId":"zoDqCwSxRJ","itemsPerPage":3,"page":0},"timestamp":"2024-04-08T04:58:51.736Z"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"zoDqCwSxRJ\"}\n  Result: []","params":{"chapterId":"zoDqCwSxRJ","itemsPerPage":3,"page":0},"timestamp":"2024-04-08T04:58:51.831Z"}
