{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":{\"image\":null,\"id\":\"kmu7EcaBH7\"},\"id\":\"AeGmyMY6oj\",\"fullname\":\"fffffff\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:6e14fd1117b854e2c9b495799b46a267\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T04:13:25.445Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":{\"image\":null,\"id\":\"kmu7EcaBH7\"},\"id\":\"AeGmyMY6oj\",\"fullname\":\"fffffff\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:9ba8f980721e94018fe712f8a211ba2d\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T04:13:30.682Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":{\"image\":null,\"id\":\"kmu7EcaBH7\"},\"id\":\"AeGmyMY6oj\",\"fullname\":\"fffffff\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:e833a1ac1c4c1435e974708a9e22d8ba\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T04:24:14.363Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":{\"image\":null,\"id\":\"kmu7EcaBH7\"},\"id\":\"AeGmyMY6oj\",\"fullname\":\"fffffff\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:e9db851fe3eeedcb538db8c8de7f0ae3\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T04:24:17.064Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":{\"image\":null,\"id\":\"kmu7EcaBH7\"},\"id\":\"AeGmyMY6oj\",\"fullname\":\"fffffff\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:52832b9de8904b0402283d2514c0f9ec\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T04:26:55.128Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":{\"image\":null,\"id\":\"kmu7EcaBH7\"},\"id\":\"AeGmyMY6oj\",\"fullname\":\"fffffff\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:f226cf2bed877e8b81ebc4a268ae9371\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T04:33:34.091Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":{\"image\":null,\"id\":\"kmu7EcaBH7\"},\"id\":\"AeGmyMY6oj\",\"fullname\":\"fffffff\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:a2314c457e8b8b1d3367b426bd04e884\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T04:33:37.103Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":{\"image\":null,\"id\":\"kmu7EcaBH7\"},\"id\":\"AeGmyMY6oj\",\"fullname\":\"fffffff\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:e866d3f17a258dc1c3cc848738b8523d\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T04:34:29.138Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":{\"image\":null,\"id\":\"kmu7EcaBH7\"},\"id\":\"AeGmyMY6oj\",\"fullname\":\"fffffff\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:05d2028e929c6011e79ca04b01fd910e\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T04:34:31.720Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":{\"image\":null,\"id\":\"kmu7EcaBH7\"},\"id\":\"AeGmyMY6oj\",\"fullname\":\"fffffff\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:d438bf03e756ef82f083814f20cb9229\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T04:40:03.342Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":{\"image\":null,\"id\":\"kmu7EcaBH7\"},\"id\":\"AeGmyMY6oj\",\"fullname\":\"fffffff\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:ebf8bb39a74d1c5646b38d1ccf96995b\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T04:40:06.413Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":{\"image\":null,\"id\":\"kmu7EcaBH7\"},\"id\":\"AeGmyMY6oj\",\"fullname\":\"fffffff\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:e771cf2346820bc86fd7cf21b5a8a532\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T04:40:10.011Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":{\"image\":null,\"id\":\"kmu7EcaBH7\"},\"id\":\"AeGmyMY6oj\",\"fullname\":\"fffffff\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:28cbca359d03186c730e09a59f512a09\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T04:40:12.079Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":{\"image\":null,\"id\":\"kmu7EcaBH7\"},\"id\":\"AeGmyMY6oj\",\"fullname\":\"fffffff\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:d2cc292941a213bcc9a6dd0cc0edf3b0\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T04:42:50.875Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-28T15:31:02.623Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-04-28T15:31:02.626Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-04-28T15:31:02.627Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T15:31:23.987Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-28T15:31:23.999Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T15:31:26.382Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-28T15:31:26.388Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-28T15:33:01.733Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-04-28T15:33:01.739Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-04-28T15:33:01.742Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T15:33:28.660Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-28T15:33:28.676Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T15:33:31.571Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-28T15:33:31.575Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-28T15:34:20.078Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-04-28T15:34:20.085Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-04-28T15:34:20.087Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T15:34:26.175Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-28T15:34:26.189Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-28T15:36:14.360Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-04-28T15:36:14.366Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-04-28T15:36:14.369Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":{\"image\":\"http://localhost:1337/parse/files/yourAppId/a12ba207cb47f6d005b1075a8784db2d_new_image.jpg\",\"id\":\"kmu7EcaBH7\"},\"id\":\"AeGmyMY6oj\",\"fullname\":\"fffffff\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T15:39:18.843Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-28T15:42:42.887Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-04-28T15:42:42.891Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-04-28T15:42:42.893Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":{\"image\":\"http://localhost:1337/parse/files/yourAppId/a12ba207cb47f6d005b1075a8784db2d_new_image.jpg\",\"id\":\"kmu7EcaBH7\"},\"id\":\"AeGmyMY6oj\",\"fullname\":\"fffffff\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T15:42:47.715Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-28T16:01:28.790Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-04-28T16:01:28.796Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-04-28T16:01:28.799Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":{\"image\":\"http://localhost:1337/parse/files/yourAppId/a12ba207cb47f6d005b1075a8784db2d_new_image.jpg\",\"id\":\"kmu7EcaBH7\"},\"id\":\"AeGmyMY6oj\",\"fullname\":\"fffffff\",\"email\":\"fs27106@gmail.com\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T16:01:39.462Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-28T16:03:36.359Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-04-28T16:03:36.364Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-04-28T16:03:36.366Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T16:03:41.310Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-28T16:03:41.321Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T16:03:43.747Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-28T16:03:43.752Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-28T16:04:38.785Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-04-28T16:04:38.790Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-04-28T16:04:38.792Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":{\"image\":\"http://localhost:1337/parse/files/yourAppId/a12ba207cb47f6d005b1075a8784db2d_new_image.jpg\",\"id\":\"kmu7EcaBH7\"},\"id\":\"AeGmyMY6oj\",\"fullname\":\"fffffff\",\"email\":\"fs27106@gmail.com\",\"phone\":{\"username\":\"fs27106@gmail.com\",\"userphoto\":{\"__type\":\"Pointer\",\"className\":\"GalleryPerfil\",\"objectId\":\"kmu7EcaBH7\"},\"email\":\"fs27106@gmail.com\",\"fullname\":\"fffffff\",\"phone\":\"11 1 1111-1111\",\"createdAt\":\"2024-04-27T12:02:00.870Z\",\"updatedAt\":\"2024-04-27T12:02:00.870Z\",\"ACL\":{\"AeGmyMY6oj\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:11ccf7a78546dd04083c4f1540919193\",\"objectId\":\"AeGmyMY6oj\"}}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T16:04:45.352Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-28T16:06:27.261Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-04-28T16:06:27.266Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-04-28T16:06:27.268Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":{\"image\":\"http://localhost:1337/parse/files/yourAppId/a12ba207cb47f6d005b1075a8784db2d_new_image.jpg\",\"id\":\"kmu7EcaBH7\"},\"id\":\"AeGmyMY6oj\",\"fullname\":\"fffffff\",\"email\":\"fs27106@gmail.com\",\"phone\":\"r:aa02aa43190d9694c682ae3df00df73f\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T16:06:37.398Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-28T16:08:24.280Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-04-28T16:08:24.296Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-04-28T16:08:24.318Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":{\"image\":\"http://localhost:1337/parse/files/yourAppId/a12ba207cb47f6d005b1075a8784db2d_new_image.jpg\",\"id\":\"kmu7EcaBH7\"},\"id\":\"AeGmyMY6oj\",\"fullname\":\"fffffff\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T16:08:30.099Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-28T16:09:28.783Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-04-28T16:09:28.788Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-04-28T16:09:28.790Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":{\"image\":\"http://localhost:1337/parse/files/yourAppId/a12ba207cb47f6d005b1075a8784db2d_new_image.jpg\",\"id\":\"kmu7EcaBH7\"},\"id\":\"AeGmyMY6oj\",\"fullname\":\"fffffff\",\"email\":\"fs27106@gmail.com\",\"token\":\"r:0cc536a5c39eca45c56dc1e979127ecf\",\"phone\":\"11 1 1111-1111\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T16:09:34.337Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-28T16:10:17.984Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-04-28T16:10:17.989Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-04-28T16:10:17.991Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs27106@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":{\"image\":\"http://localhost:1337/parse/files/yourAppId/a12ba207cb47f6d005b1075a8784db2d_new_image.jpg\",\"id\":\"kmu7EcaBH7\"},\"id\":\"AeGmyMY6oj\",\"fullname\":\"fffffff\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\",\"token\":\"r:1fe5bd970e3508177a3c937c51d3f373\"}","params":{"email":"fs27106@gmail.com","password":"********"},"timestamp":"2024-04-28T16:10:25.594Z"}
