{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-03T06:19:25.522Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-03T06:19:25.526Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-03T06:19:25.527Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-03T06:19:41.932Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-03T06:21:16.405Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-03T06:24:09.568Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-03T06:24:09.575Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-03T06:24:09.577Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-03T06:25:45.644Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-03T06:25:45.649Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-03T06:25:45.651Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-03T06:26:08.435Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-03T06:26:10.613Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-03T13:54:54.072Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-03T13:54:54.077Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-03T13:54:54.079Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-03T14:38:30.305Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-03T15:51:34.749Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-03T16:08:45.666Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-03T16:09:07.100Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-03T17:53:42.814Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-03T17:53:42.880Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-03T17:53:42.934Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-03T17:57:42.928Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-03T19:23:49.735Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-03T19:26:53.312Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-03T20:06:12.060Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-03T21:09:41.539Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-03T21:43:55.747Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-03T22:41:41.368Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-03T22:43:28.773Z"}
