{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-20T03:51:24.827Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-04-20T03:51:24.830Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-04-20T03:51:24.831Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-20T12:07:45.134Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-04-20T12:07:45.140Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-04-20T12:07:45.144Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-20T12:12:28.610Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-04-20T12:12:28.616Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-04-20T12:12:28.621Z"}
{"error":{"code":141,"message":"file is not defined"},"functionName":"get-Gallery-list","level":"error","message":"Failed running cloud function get-Gallery-list for user undefined with:\n  Input: {}\n  Error: {\"message\":\"file is not defined\",\"code\":141}","params":{},"timestamp":"2024-04-20T12:14:01.623Z"}
{"code":141,"level":"error","message":"file is not defined","stack":"ReferenceError: file is not defined\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:56:23\n    at Array.map (<anonymous>)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:53:31\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-20T12:14:01.631Z"}
{"error":{"code":141,"message":"file is not defined"},"functionName":"get-Gallery-list","level":"error","message":"Failed running cloud function get-Gallery-list for user undefined with:\n  Input: {}\n  Error: {\"message\":\"file is not defined\",\"code\":141}","params":{},"timestamp":"2024-04-20T12:14:05.644Z"}
{"code":141,"level":"error","message":"file is not defined","stack":"ReferenceError: file is not defined\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:56:23\n    at Array.map (<anonymous>)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:53:31\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-20T12:14:05.647Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-20T12:15:17.484Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-04-20T12:15:17.491Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-04-20T12:15:17.495Z"}
{"functionName":"get-Gallery-list","level":"info","message":"Ran cloud function get-Gallery-list for user undefined with:\n  Input: {}\n  Result: [{\"image\":{\"__type\":\"File\",\"name\":\"97c9b4f8517b6aa224c6c82c3ab9ef64_image.jpg\",\"url\":\"undefined/files/yourAppId/97c9b4f8517b6aa224c6c82c3ab9ef64_image.jpg\"},\"id\":\"tnprZHlNsK\"},{\"image\":{\"__type\":\"File\",\"name\":\"b5b15ab286c95925271cc4449b97cdc4_image.jpg\",\"url\":\"undefined/files/yourAppId/b5b15ab286c95925271cc4449b97cdc4_image.jpg\"},\"id\":\"9BpX81ALGi\"},{\"image\":{\"__type\":\"File\",\"name\":\"0f730e0e7968ba8bf4aa8588d37822fe_image.jpg\",\"url\":\"undefined/files/yourAppId/0f730e0e7968ba8bf4aa8588d37822fe_image.jpg\"},\"id\":\"t5XhGOEKVo\"},{\"image\":{\"__type\":\"File\",\"name\":\"a0f8b5fe711f2566c18789d70a6c6e02_image.jpg\",\"url\":\"undefined/files/yourAppId/a0f8b5fe711f2566c18789d70a6c6e02_image.jpg\"},\"id\":\"ZBLtXLGPjI\"}]","params":{},"timestamp":"2024-04-20T12:15:25.978Z"}
{"functionName":"get-Gallery-list","level":"info","message":"Ran cloud function get-Gallery-list for user undefined with:\n  Input: {}\n  Result: [{\"image\":{\"__type\":\"File\",\"name\":\"97c9b4f8517b6aa224c6c82c3ab9ef64_image.jpg\",\"url\":\"undefined/files/yourAppId/97c9b4f8517b6aa224c6c82c3ab9ef64_image.jpg\"},\"id\":\"tnprZHlNsK\"},{\"image\":{\"__type\":\"File\",\"name\":\"b5b15ab286c95925271cc4449b97cdc4_image.jpg\",\"url\":\"undefined/files/yourAppId/b5b15ab286c95925271cc4449b97cdc4_image.jpg\"},\"id\":\"9BpX81ALGi\"},{\"image\":{\"__type\":\"File\",\"name\":\"0f730e0e7968ba8bf4aa8588d37822fe_image.jpg\",\"url\":\"undefined/files/yourAppId/0f730e0e7968ba8bf4aa8588d37822fe_image.jpg\"},\"id\":\"t5XhGOEKVo\"},{\"image\":{\"__type\":\"File\",\"name\":\"a0f8b5fe711f2566c18789d70a6c6e02_image.jpg\",\"url\":\"undefined/files/yourAppId/a0f8b5fe711f2566c18789d70a6c6e02_image.jpg\"},\"id\":\"ZBLtXLGPjI\"}]","params":{},"timestamp":"2024-04-20T12:15:34.567Z"}
{"functionName":"get-Gallery-list","level":"info","message":"Ran cloud function get-Gallery-list for user undefined with:\n  Input: {\"id\":\"tnprZHlNsK\"}\n  Result: [{\"image\":{\"__type\":\"File\",\"name\":\"97c9b4f8517b6aa224c6c82c3ab9ef64_image.jpg\",\"url\":\"undefined/files/yourAppId/97c9b4f8517b6aa224c6c82c3ab9ef64_image.jpg\"},\"id\":\"tnprZHlNsK\"},{\"image\":{\"__type\":\"File\",\"name\":\"b5b15ab286c95925271cc4449b97cdc4_image.jpg\",\"url\":\"undefined/files/yourAppId/b5b15ab286c95925271cc4449b97cdc4_image.jpg\"},\"id\":\"9BpX81ALGi\"},{\"image\":{\"__type\":\"File\",\"name\":\"0f730e0e7968ba8bf4aa8588d37822fe_image.jpg\",\"url\":\"undefined/files/yourAppId/0f730e0e7968ba8bf4aa8588d37822fe_image.jpg\"},\"id\":\"t5XhGOEKVo\"},{\"image\":{\"__type\":\"File\",\"name\":\"a0f8b5fe711f2566c18789d70a6c6e02_image.jpg\",\"url\":\"undefined/files/yourAppId/a0f8b5fe711f2566c18789d70a6c6e02_image.jpg\"},\"id\":\"ZBLtXLGPjI\"}]","params":{"id":"tnprZHlNsK"},"timestamp":"2024-04-20T13:45:51.022Z"}
{"functionName":"get-Gallery-list","level":"info","message":"Ran cloud function get-Gallery-list for user undefined with:\n  Input: {\"id\":\"tnprZHlNsK\"}\n  Result: [{\"image\":{\"__type\":\"File\",\"name\":\"97c9b4f8517b6aa224c6c82c3ab9ef64_image.jpg\",\"url\":\"undefined/files/yourAppId/97c9b4f8517b6aa224c6c82c3ab9ef64_image.jpg\"},\"id\":\"tnprZHlNsK\"},{\"image\":{\"__type\":\"File\",\"name\":\"b5b15ab286c95925271cc4449b97cdc4_image.jpg\",\"url\":\"undefined/files/yourAppId/b5b15ab286c95925271cc4449b97cdc4_image.jpg\"},\"id\":\"9BpX81ALGi\"},{\"image\":{\"__type\":\"File\",\"name\":\"0f730e0e7968ba8bf4aa8588d37822fe_image.jpg\",\"url\":\"undefined/files/yourAppId/0f730e0e7968ba8bf4aa8588d37822fe_image.jpg\"},\"id\":\"t5XhGOEKVo\"},{\"image\":{\"__type\":\"File\",\"name\":\"a0f8b5fe711f2566c18789d70a6c6e02_image.jpg\",\"url\":\"undefined/files/yourAppId/a0f8b5fe711f2566c18789d70a6c6e02_image.jpg\"},\"id\":\"ZBLtXLGPjI\"}]","params":{"id":"tnprZHlNsK"},"timestamp":"2024-04-20T13:45:53.526Z"}
{"functionName":"get-Gallery-list","level":"info","message":"Ran cloud function get-Gallery-list for user undefined with:\n  Input: {\"Id\":\"tnprZHlNsK\"}\n  Result: [{\"image\":{\"__type\":\"File\",\"name\":\"97c9b4f8517b6aa224c6c82c3ab9ef64_image.jpg\",\"url\":\"undefined/files/yourAppId/97c9b4f8517b6aa224c6c82c3ab9ef64_image.jpg\"},\"id\":\"tnprZHlNsK\"},{\"image\":{\"__type\":\"File\",\"name\":\"b5b15ab286c95925271cc4449b97cdc4_image.jpg\",\"url\":\"undefined/files/yourAppId/b5b15ab286c95925271cc4449b97cdc4_image.jpg\"},\"id\":\"9BpX81ALGi\"},{\"image\":{\"__type\":\"File\",\"name\":\"0f730e0e7968ba8bf4aa8588d37822fe_image.jpg\",\"url\":\"undefined/files/yourAppId/0f730e0e7968ba8bf4aa8588d37822fe_image.jpg\"},\"id\":\"t5XhGOEKVo\"},{\"image\":{\"__type\":\"File\",\"name\":\"a0f8b5fe711f2566c18789d70a6c6e02_image.jpg\",\"url\":\"undefined/files/yourAppId/a0f8b5fe711f2566c18789d70a6c6e02_image.jpg\"},\"id\":\"ZBLtXLGPjI\"}]","params":{"Id":"tnprZHlNsK"},"timestamp":"2024-04-20T13:47:09.732Z"}
{"functionName":"get-Gallery-list","level":"info","message":"Ran cloud function get-Gallery-list for user undefined with:\n  Input: {\"Id\":\"tnprZHlNsK\"}\n  Result: [{\"image\":{\"__type\":\"File\",\"name\":\"97c9b4f8517b6aa224c6c82c3ab9ef64_image.jpg\",\"url\":\"undefined/files/yourAppId/97c9b4f8517b6aa224c6c82c3ab9ef64_image.jpg\"},\"id\":\"tnprZHlNsK\"},{\"image\":{\"__type\":\"File\",\"name\":\"b5b15ab286c95925271cc4449b97cdc4_image.jpg\",\"url\":\"undefined/files/yourAppId/b5b15ab286c95925271cc4449b97cdc4_image.jpg\"},\"id\":\"9BpX81ALGi\"},{\"image\":{\"__type\":\"File\",\"name\":\"0f730e0e7968ba8bf4aa8588d37822fe_image.jpg\",\"url\":\"undefined/files/yourAppId/0f730e0e7968ba8bf4aa8588d37822fe_image.jpg\"},\"id\":\"t5XhGOEKVo\"},{\"image\":{\"__type\":\"File\",\"name\":\"a0f8b5fe711f2566c18789d70a6c6e02_image.jpg\",\"url\":\"undefined/files/yourAppId/a0f8b5fe711f2566c18789d70a6c6e02_image.jpg\"},\"id\":\"ZBLtXLGPjI\"}]","params":{"Id":"tnprZHlNsK"},"timestamp":"2024-04-20T13:47:12.028Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-20T13:52:10.320Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-04-20T13:52:10.328Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-04-20T13:52:10.330Z"}
{"error":{"code":141,"message":"queryProducts is not defined"},"functionName":"get-Gallery-list","level":"error","message":"Failed running cloud function get-Gallery-list for user undefined with:\n  Input: {\"Id\":\"tnprZHlNsK\"}\n  Error: {\"message\":\"queryProducts is not defined\",\"code\":141}","params":{"Id":"tnprZHlNsK"},"timestamp":"2024-04-20T13:52:11.866Z"}
{"code":141,"level":"error","message":"queryProducts is not defined","stack":"ReferenceError: queryProducts is not defined\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:48:9\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:158:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-20T13:52:11.881Z"}
{"error":{"code":141,"message":"queryProducts is not defined"},"functionName":"get-Gallery-list","level":"error","message":"Failed running cloud function get-Gallery-list for user undefined with:\n  Input: {\"Id\":\"tnprZHlNsK\"}\n  Error: {\"message\":\"queryProducts is not defined\",\"code\":141}","params":{"Id":"tnprZHlNsK"},"timestamp":"2024-04-20T13:52:15.085Z"}
{"code":141,"level":"error","message":"queryProducts is not defined","stack":"ReferenceError: queryProducts is not defined\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:48:9\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:158:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-20T13:52:15.090Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-04-20T13:52:59.011Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-04-20T13:52:59.028Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-04-20T13:52:59.030Z"}
{"error":{"code":1,"message":{"code":2,"codeName":"BadValue","ok":0}},"functionName":"get-Gallery-list","level":"error","message":"Failed running cloud function get-Gallery-list for user undefined with:\n  Input: {\"Id\":\"tnprZHlNsK\"}\n  Error: {\"message\":{\"ok\":0,\"code\":2,\"codeName\":\"BadValue\"},\"code\":1}","params":{"Id":"tnprZHlNsK"},"timestamp":"2024-04-20T13:53:02.271Z"}
{"code":1,"level":"error","message":{"code":2,"codeName":"BadValue","ok":0},"stack":"Error: MongoServerError: $regex has to be a string\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1034:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-20T13:53:02.303Z"}
{"error":{"code":1,"message":{"code":2,"codeName":"BadValue","ok":0}},"functionName":"get-Gallery-list","level":"error","message":"Failed running cloud function get-Gallery-list for user undefined with:\n  Input: {\"Id\":\"tnprZHlNsK\"}\n  Error: {\"message\":{\"ok\":0,\"code\":2,\"codeName\":\"BadValue\"},\"code\":1}","params":{"Id":"tnprZHlNsK"},"timestamp":"2024-04-20T13:53:08.673Z"}
{"code":1,"level":"error","message":{"code":2,"codeName":"BadValue","ok":0},"stack":"Error: MongoServerError: $regex has to be a string\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1034:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-20T13:53:08.679Z"}
{"functionName":"get-Gallery-list","level":"info","message":"Ran cloud function get-Gallery-list for user undefined with:\n  Input: {\"Id\":null}\n  Result: [{\"image\":{\"__type\":\"File\",\"name\":\"97c9b4f8517b6aa224c6c82c3ab9ef64_image.jpg\",\"url\":\"undefined/files/yourAppId/97c9b4f8517b6aa224c6c82c3ab9ef64_image.jpg\"},\"id\":\"tnprZHlNsK\"},{\"image\":{\"__type\":\"File\",\"name\":\"b5b15ab286c95925271cc4449b97cdc4_image.jpg\",\"url\":\"undefined/files/yourAppId/b5b15ab286c95925271cc4449b97cdc4_image.jpg\"},\"id\":\"9BpX81ALGi\"},{\"image\":{\"__type\":\"File\",\"name\":\"0f730e0e7968ba8bf4aa8588d37822fe_image.jpg\",\"url\":\"undefined/files/yourAppId/0f730e0e7968ba8bf4aa8588d37822fe_image.jpg\"},\"id\":\"t5XhGOEKVo\"},{\"image\":{\"__type\":\"File\",\"name\":\"a0f8b5fe711f2566c18789d70a6c6e02_image.jpg\",\"url\":\"undefined/files/yourAppId/a0f8b5fe711f2566c18789d70a6c6e02_image.jpg\"},\"id\":\"ZBLtXLGPjI\"}]","params":{"Id":null},"timestamp":"2024-04-20T13:53:32.155Z"}
{"error":{"code":1,"message":{"code":2,"codeName":"BadValue","ok":0}},"functionName":"get-Gallery-list","level":"error","message":"Failed running cloud function get-Gallery-list for user undefined with:\n  Input: {\"Id\":\"tnprZHlNsK\"}\n  Error: {\"message\":{\"ok\":0,\"code\":2,\"codeName\":\"BadValue\"},\"code\":1}","params":{"Id":"tnprZHlNsK"},"timestamp":"2024-04-20T13:53:49.136Z"}
{"code":1,"level":"error","message":{"code":2,"codeName":"BadValue","ok":0},"stack":"Error: MongoServerError: $regex has to be a string\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1034:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-20T13:53:49.144Z"}
