{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-17T07:05:02.703Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-17T07:05:02.707Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-17T07:05:02.709Z"}
{"functionName":"reset-password","level":"info","message":"Ran cloud function reset-password for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\"}\n  Result: undefined","params":{"email":"fs2894488@gmail.com"},"timestamp":"2024-03-17T07:08:44.513Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-17T07:15:23.807Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-17T07:15:23.818Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-17T07:15:23.820Z"}
{"functionName":"reset-password","level":"info","message":"Ran cloud function reset-password for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\"}\n  Result: undefined","params":{"email":"fs2894488@gmail.com"},"timestamp":"2024-03-17T07:15:48.649Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-17T15:26:08.628Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-17T15:26:08.638Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-17T15:26:08.652Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-17T15:29:13.560Z"}
{"functionName":"reset-password","level":"info","message":"Ran cloud function reset-password for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\"}\n  Result: undefined","params":{"email":"fs2894488@gmail.com"},"timestamp":"2024-03-17T15:29:26.575Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-17T16:33:28.032Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-17T16:33:28.036Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-17T16:33:28.038Z"}
{"functionName":"reset-password","level":"info","message":"Ran cloud function reset-password for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\"}\n  Result: undefined","params":{"email":"fs2894488@gmail.com"},"timestamp":"2024-03-17T16:33:46.473Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-03-17T16:39:00.663Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Auth.js:192:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2024-03-17T16:46:50.015Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Auth.js:192:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2024-03-17T16:46:50.024Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":null,\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\",\"token\":\"r:1cdcd80d688abb0e2070a0ba9e73fc49\"}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-03-17T16:47:10.802Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-17T16:47:11.901Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-17T16:47:11.931Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-17T16:47:11.941Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-17T16:47:11.948Z"}
{"functionName":"get-category-list","level":"info","message":"Ran cloud function get-category-list for user undefined with:\n  Input: {}\n  Result: [{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},{\"title\":\"horror\",\"id\":\"tehHH7wFEB\"},{\"title\":\"fixão\",\"id\":\"F9xQCV6o9l\"},{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"}]","params":{},"timestamp":"2024-03-17T16:47:11.964Z"}
{"functionName":"perfil","level":"info","message":"Ran cloud function perfil for user undefined with:\n  Input: {\"userId\":null}\n  Result: [{\"personImage\":null,\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":null,\"id\":\"mWkOjox3Mn\",\"fullname\":\"fabio silva\",\"email\":\"fs2894488@gmail.com\",\"phone\":\"3322 242\"},{\"personImage\":\"\",\"id\":\"sEEkp7aeA9\",\"fullname\":\"fabi0\",\"email\":\"fs27106@gmail.com\",\"phone\":\"11 1 1111-1111\"}]","params":{"userId":null},"timestamp":"2024-03-17T16:47:11.975Z"}
{"functionName":"get-coin-list","level":"info","message":"Ran cloud function get-coin-list for user undefined with:\n  Input: {\"itemsPerPage\":6}\n  Result: []","params":{"itemsPerPage":6},"timestamp":"2024-03-17T16:47:11.985Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Result: [{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"UBMZK3hzak\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"tttt\",\"cape\":\"\",\"id\":\"myqt3pYMQQ\",\"description\":\"gggggg\",\"product\":{\"id\":\"ZeCbDLiNpp\"},\"user\":{\"id\":\"mWkOjox3Mn\"}},{\"titlechapter\":\"teste\",\"cape\":\"https://firebasestorage.googleapis.com/v0/b/brasiltoon-5983e.appspot.com/o/images%2F1709753714603.png?alt=media&token=54167beb-2677-4335-87bd-3253583fa29f\",\"id\":\"0sByyGkHEs\",\"description\":\"teste\",\"product\":{\"id\":\"d59fWAB0uj\"},\"user\":{\"id\":\"mWkOjox3Mn\"}}]","params":{},"timestamp":"2024-03-17T16:47:12.010Z"}
{"functionName":"get-cart-coins","level":"info","message":"Ran cloud function get-cart-coins for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-17T16:47:12.028Z","user":"mWkOjox3Mn"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {}\n  Result: [{\"id\":\"yv08QQPAVs\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"xjwK6FDHeP\"},\"cape\":\"https://terrier-equipped-supposedly.ngrok-free.app/parse/files/yourAppId/a1a2353601a0df1dd0ff8ad6574f88a8_Pandor%20oneshot%20capitulo-1.png\"},{\"id\":\"ZeCbDLiNpp\",\"title\":\"fabio\",\"description\":\"ffff\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":\"https://terrier-equipped-supposedly.ngrok-free.app/parse/files/yourAppId/bb0a3ba3173b9821d4fa127ddb73720c_Hooligan%20volume%201%20segunda%20luta%20capa-1.png\"},{\"id\":\"V4isAJV17W\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"category\":{},\"user\":{\"id\":\"xjwK6FDHeP\"},\"cape\":\"https://terrier-equipped-supposedly.ngrok-free.app/parse/files/yourAppId/34201d34d7aa1ea8d344b2a9c3ce6fda_capa-1.png\"},{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":\"https://terr... (truncated)","params":{},"timestamp":"2024-03-17T16:47:12.054Z"}
{"functionName":"get-coins-of-user","level":"info","message":"Ran cloud function get-coins-of-user for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: []","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-17T16:47:12.062Z","user":"mWkOjox3Mn"}
{"functionName":"get-publish-items","level":"info","message":"Ran cloud function get-publish-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":\"https://terrier-equipped-supposedly.ngrok-free.app/parse/files/yourAppId/cfccc2b582c1d779264afcaa0214d125_FREE%20%20CAPA-1.png\"}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-17T16:47:12.249Z","user":"mWkOjox3Mn"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PnLsigoeJL\"}\n  Result: [{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":\"https://terrier-equipped-supposedly.ngrok-free.app/parse/files/yourAppId/cfccc2b582c1d779264afcaa0214d125_FREE%20%20CAPA-1.png\"}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0},"timestamp":"2024-03-17T16:47:12.279Z"}
{"functionName":"get-favorite-items","level":"info","message":"Ran cloud function get-favorite-items for user mWkOjox3Mn with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"user\":\"mWkOjox3Mn\",\"categoryId\":\"PnLsigoeJL\",\"title\":null}\n  Result: [{\"id\":\"cHMfAQ66kV\",\"product\":{\"id\":\"d59fWAB0uj\",\"title\":\"teste\",\"description\":\"teste\",\"category\":{\"title\":\"romance\",\"id\":\"PnLsigoeJL\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":\"https://terrier-equipped-supposedly.ngrok-free.app/parse/files/yourAppId/cfccc2b582c1d779264afcaa0214d125_FREE%20%20CAPA-1.png\"}}]","params":{"categoryId":"PnLsigoeJL","itemsPerPage":6,"page":0,"title":null,"user":"mWkOjox3Mn"},"timestamp":"2024-03-17T16:47:12.314Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-17T16:47:12.327Z","user":"mWkOjox3Mn"}
{"functionName":"get-chapters-count","level":"info","message":"Ran cloud function get-chapters-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"productId\":\"yv08QQPAVs\"}\n  Result: {\"itemCount\":0}","params":{"productId":"yv08QQPAVs","user":"mWkOjox3Mn"},"timestamp":"2024-03-17T16:47:12.349Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-count","level":"info","message":"Ran cloud function get-pages-count for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\",\"chapterId\":\"UBMZK3hzak\"}\n  Result: {\"message\":\"PAGES_TO_ADD_NOT_FOUND\",\"itemCount\":3}","params":{"chapterId":"UBMZK3hzak","user":"mWkOjox3Mn"},"timestamp":"2024-03-17T16:47:12.353Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-17T16:47:12.653Z"}
{"functionName":"get-all-favorite-items","level":"info","message":"Ran cloud function get-all-favorite-items for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: [{\"id\":\"gLSIijkNed\",\"product\":{\"id\":\"yv08QQPAVs\"}},{\"id\":\"cHMfAQ66kV\",\"product\":{\"id\":\"d59fWAB0uj\"}}]","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-17T16:47:12.660Z","user":"mWkOjox3Mn"}
{"functionName":"get-pages-list","level":"info","message":"Ran cloud function get-pages-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":3,\"chapterId\":\"UBMZK3hzak\"}\n  Result: []","params":{"chapterId":"UBMZK3hzak","itemsPerPage":3,"page":0},"timestamp":"2024-03-17T16:47:12.675Z"}
{"functionName":"get-chapter-list","level":"info","message":"Ran cloud function get-chapter-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":0,\"productId\":\"yv08QQPAVs\"}\n  Result: []","params":{"itemsPerPage":0,"page":0,"productId":"yv08QQPAVs"},"timestamp":"2024-03-17T16:47:12.681Z"}
{"functionName":"get-product-list","level":"info","message":"Ran cloud function get-product-list for user undefined with:\n  Input: {\"page\":0,\"itemsPerPage\":6,\"categoryId\":\"PhA6VvqAT0\"}\n  Result: [{\"id\":\"yv08QQPAVs\",\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"xjwK6FDHeP\"},\"cape\":\"https://terrier-equipped-supposedly.ngrok-free.app/parse/files/yourAppId/a1a2353601a0df1dd0ff8ad6574f88a8_Pandor%20oneshot%20capitulo-1.png\"},{\"id\":\"ZeCbDLiNpp\",\"title\":\"fabio\",\"description\":\"ffff\",\"category\":{\"title\":\"acão\",\"id\":\"PhA6VvqAT0\"},\"user\":{\"id\":\"mWkOjox3Mn\"},\"cape\":\"https://terrier-equipped-supposedly.ngrok-free.app/parse/files/yourAppId/bb0a3ba3173b9821d4fa127ddb73720c_Hooligan%20volume%201%20segunda%20luta%20capa-1.png\"}]","params":{"categoryId":"PhA6VvqAT0","itemsPerPage":6,"page":0},"timestamp":"2024-03-17T16:47:20.480Z"}
{"functionName":"get-all-favorite-items","level":"info","message":"Ran cloud function get-all-favorite-items for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: [{\"id\":\"gLSIijkNed\",\"product\":{\"id\":\"yv08QQPAVs\"}},{\"id\":\"cHMfAQ66kV\",\"product\":{\"id\":\"d59fWAB0uj\"}}]","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-17T16:47:20.860Z","user":"mWkOjox3Mn"}
{"functionName":"get-all-favorite-items","level":"info","message":"Ran cloud function get-all-favorite-items for user mWkOjox3Mn with:\n  Input: {\"user\":\"mWkOjox3Mn\"}\n  Result: [{\"id\":\"gLSIijkNed\",\"product\":{\"id\":\"yv08QQPAVs\"}},{\"id\":\"cHMfAQ66kV\",\"product\":{\"id\":\"d59fWAB0uj\"}}]","params":{"user":"mWkOjox3Mn"},"timestamp":"2024-03-17T16:47:20.869Z","user":"mWkOjox3Mn"}
