{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-26T03:06:21.061Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-26T03:06:21.070Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-26T03:07:31.881Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-26T03:07:31.889Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-26T03:07:33.325Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-26T03:07:33.329Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-26T03:08:22.897Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-26T03:08:22.902Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-26T12:56:24.511Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-26T12:56:24.514Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs2894488@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs2894488@gmail.com","password":"********"},"timestamp":"2024-04-26T12:56:28.795Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-26T12:56:28.798Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'file')"},"functionName":"get-chapter-list","level":"error","message":"Failed running cloud function get-chapter-list for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'file')\",\"code\":141}","params":{},"timestamp":"2024-04-26T16:02:09.985Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'file')","stack":"TypeError: Cannot read properties of undefined (reading 'file')\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:369:38\n    at Array.map (<anonymous>)\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\stories.js:364:46\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-26T16:02:10.002Z"}
{"error":{"code":141,"message":"chapterId is not defined"},"functionName":"delete-page","level":"error","message":"Failed running cloud function delete-page for user HstihQfinn with:\n  Input: {\"pageId\":\"9fmBLF3haI\"}\n  Error: {\"message\":\"chapterId is not defined\",\"code\":141}","params":{"pageId":"9fmBLF3haI"},"timestamp":"2024-04-26T19:06:22.965Z","user":"HstihQfinn"}
{"code":141,"level":"error","message":"chapterId is not defined","stack":"ReferenceError: chapterId is not defined\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\editingStories.js:148:100\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:158:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-26T19:06:22.973Z"}
{"error":{"code":141,"message":"Cannot access 'pagesChapter' before initialization"},"functionName":"delete-page","level":"error","message":"Failed running cloud function delete-page for user HstihQfinn with:\n  Input: {\"pageId\":\"9fmBLF3haI\"}\n  Error: {\"message\":\"Cannot access 'pagesChapter' before initialization\",\"code\":141}","params":{"pageId":"9fmBLF3haI"},"timestamp":"2024-04-26T19:17:53.778Z","user":"HstihQfinn"}
{"code":141,"level":"error","message":"Cannot access 'pagesChapter' before initialization","stack":"ReferenceError: Cannot access 'pagesChapter' before initialization\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\editingStories.js:148:5\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:158:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-26T19:17:53.789Z"}
{"error":{"code":141,"message":"Cannot access 'pagesChapter' before initialization"},"functionName":"delete-page","level":"error","message":"Failed running cloud function delete-page for user HstihQfinn with:\n  Input: {\"pageId\":\"9fmBLF3haI\"}\n  Error: {\"message\":\"Cannot access 'pagesChapter' before initialization\",\"code\":141}","params":{"pageId":"9fmBLF3haI"},"timestamp":"2024-04-26T19:22:50.073Z","user":"HstihQfinn"}
{"code":141,"level":"error","message":"Cannot access 'pagesChapter' before initialization","stack":"ReferenceError: Cannot access 'pagesChapter' before initialization\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\editingStories.js:148:5\n    at C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:158:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-26T19:22:50.080Z"}
{"error":{"code":141,"message":"Parse.Object.destroy is not a function"},"functionName":"delete-page","level":"error","message":"Failed running cloud function delete-page for user HstihQfinn with:\n  Input: {\"pageId\":\"gZW8HmKZ7V\"}\n  Error: {\"message\":\"Parse.Object.destroy is not a function\",\"code\":141}","params":{"pageId":"gZW8HmKZ7V"},"timestamp":"2024-04-26T19:54:35.156Z","user":"HstihQfinn"}
{"code":141,"level":"error","message":"Parse.Object.destroy is not a function","stack":"TypeError: Parse.Object.destroy is not a function\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\editingStories.js:150:24\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-26T19:54:35.191Z"}
{"error":{"code":141,"message":"Parse.Object.destroy is not a function"},"functionName":"delete-page","level":"error","message":"Failed running cloud function delete-page for user HstihQfinn with:\n  Input: {\"pageId\":\"gZW8HmKZ7V\"}\n  Error: {\"message\":\"Parse.Object.destroy is not a function\",\"code\":141}","params":{"pageId":"gZW8HmKZ7V"},"timestamp":"2024-04-26T19:59:08.278Z","user":"HstihQfinn"}
{"code":141,"level":"error","message":"Parse.Object.destroy is not a function","stack":"TypeError: Parse.Object.destroy is not a function\n    at E:\\trabalhoDeGraduacao\\Brasiltoon\\tg\\cloud-brasiltoon\\Brasiltoon\\brasiltoon\\cloud\\functions\\editingStories.js:150:24\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-04-26T19:59:08.293Z"}
