{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-25T09:16:57.428Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-02-25T09:16:57.432Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-02-25T09:16:57.434Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-25T13:51:14.854Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-02-25T13:51:14.859Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-02-25T13:51:14.861Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello world from Brasiltoon!\"","params":{},"timestamp":"2024-02-25T13:59:10.429Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Auth.js:192:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2024-02-25T13:59:26.132Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"email\":\"fs894488@gmail.com\",\"personImage\":\"caminho-para-a-foto\",\"password\":\"********\",\"fullname\":\"fabio silva\",\"phone\":\"3322 242\",\"cpf\":\"334.467.698-0\"}\n  Result: {\"personImage\":\"caminho-para-a-foto\",\"id\":\"OMANLJOOo5\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\",\"cpf\":\"334.467.698-0\"}","params":{"cpf":"334.467.698-0","email":"fs894488@gmail.com","fullname":"fabio silva","password":"********","personImage":"caminho-para-a-foto","phone":"3322 242"},"timestamp":"2024-02-25T13:59:43.355Z"}
{"error":{"code":141,"message":"INVALID_CREDENTIALS"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fs894488@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"INVALID_CREDENTIALS\",\"code\":141}","params":{"email":"fs894488@gmail.com","password":"********"},"timestamp":"2024-02-25T13:59:50.842Z"}
{"code":141,"level":"error","message":"INVALID_CREDENTIALS","stack":"Error: INVALID_CREDENTIALS\n    at Object.resolveError (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:531:12)\n    at error (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:99:32)","timestamp":"2024-02-25T13:59:50.847Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Auth.js:192:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2024-02-25T14:00:07.396Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Auth.js:192:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2024-02-25T14:00:32.771Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Auth.js:192:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\fabio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2024-02-25T14:00:34.632Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs894488@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":\"caminho-para-a-foto\",\"id\":\"OMANLJOOo5\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\",\"cpf\":\"334.467.698-0\",\"token\":\"r:f939cf50bbacd843029922fc9d3f72d6\"}","params":{"email":"fs894488@gmail.com","password":"********"},"timestamp":"2024-02-25T14:03:16.041Z"}
{"functionName":"publish-cape-story","level":"info","message":"Ran cloud function publish-cape-story for user OMANLJOOo5 with:\n  Input: {\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"category\":\"ojniz3mepC\",\"cape\":\"\"}\n  Result: {\"id\":\"26HAflTqL2\"}","params":{"cape":"","category":"ojniz3mepC","description":"publicaçãodeteste2","title":"testefirebase2"},"timestamp":"2024-02-25T14:03:48.317Z","user":"OMANLJOOo5"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-25T14:12:09.977Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-02-25T14:12:09.980Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-02-25T14:12:09.981Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-25T15:18:03.424Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-02-25T15:18:03.430Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-02-25T15:18:03.432Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-25T17:04:08.030Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-02-25T17:04:08.034Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-02-25T17:04:08.036Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"email\":\"fs894488@gmail.com\",\"personImage\":\"caminho-para-a-foto\",\"password\":\"********\",\"fullname\":\"fabio silva\",\"phone\":\"3322 242\",\"cpf\":\"334.467.698-0\"}\n  Result: {\"personImage\":\"caminho-para-a-foto\",\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\",\"cpf\":\"334.467.698-0\"}","params":{"cpf":"334.467.698-0","email":"fs894488@gmail.com","fullname":"fabio silva","password":"********","personImage":"caminho-para-a-foto","phone":"3322 242"},"timestamp":"2024-02-25T17:08:15.734Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fs894488@gmail.com\",\"password\":\"********\"}\n  Result: {\"personImage\":\"caminho-para-a-foto\",\"id\":\"xjwK6FDHeP\",\"fullname\":\"fabio silva\",\"email\":\"fs894488@gmail.com\",\"phone\":\"3322 242\",\"cpf\":\"334.467.698-0\",\"token\":\"r:3fccc80198edf332c991e98ade1bb42a\"}","params":{"email":"fs894488@gmail.com","password":"********"},"timestamp":"2024-02-25T17:08:27.465Z"}
{"functionName":"publish-cape-story","level":"info","message":"Ran cloud function publish-cape-story for user xjwK6FDHeP with:\n  Input: {\"title\":\"testefirebase2\",\"description\":\"publicaçãodeteste2\",\"category\":\"ojniz3mepC\",\"cape\":\"\"}\n  Result: {\"id\":\"yv08QQPAVs\"}","params":{"cape":"","category":"ojniz3mepC","description":"publicaçãodeteste2","title":"testefirebase2"},"timestamp":"2024-02-25T17:09:19.998Z","user":"xjwK6FDHeP"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-25T17:28:48.747Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-02-25T17:28:48.753Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-02-25T17:28:48.756Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-25T18:29:52.386Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-02-25T18:29:52.405Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-02-25T18:29:52.413Z"}
